app/code/Magento/DesignEditor/etc/image_sizing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="controls" type="controlSequence">
    </xs:element>

    <xs:complexType name="controlSequence">
        <xs:sequence>
            <xs:element name="control" type="controlType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="controlType">
        <xs:sequence>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="components" type="controlSequence" minOccurs="0" maxOccurs="unbounded"/>

            <xs:element name="var" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="title" type="xs:string" use="optional"/>
    </xs:complexType>
</xs:schema>
