lib/internal/Magento/Framework/Config/etc/theme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @copyright Copyright (c) 2014 X.commerce, Inc. (http://www.magentocommerce.com)
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation xml:lang="en">
            Magento Design Theme Configuration File
        </xs:documentation>
    </xs:annotation>

    <xs:element name="theme">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="title" minOccurs="1" maxOccurs="1"/>
                <xs:element name="version" type="version" minOccurs="0" maxOccurs="1"/>
                <xs:element name="parent" type="parent" minOccurs="0" maxOccurs="1"/>
                <xs:element name="media" type="media" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="title">
        <xs:restriction base="xs:string">
            <xs:pattern value=".*[^\s].*"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="version">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]+(.[0-9]+)*(-([a-z0-9])+)*"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="parent">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z][a-zA-Z]*/[a-z]+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="media">
        <xs:sequence>
            <xs:element name="preview_image" type="preview_image" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="preview_image">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="order" type="xs:integer" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>
