app/code/Magento/WeeeGraphQl/etc/schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

enum PriceAdjustmentCodesEnum {
    WEEE @deprecated(reason: "WEEE code is deprecated. Use `fixed_product_taxes.label` instead.")
    WEEE_TAX @deprecated(reason: "Use `fixed_product_taxes` instead.  Tax is included or excluded in price. The tax is not shown separtely in Catalog.")
}

type ProductPrice {
    fixed_product_taxes: [FixedProductTax] @doc(description: "An array of the multiple Fixed Product Taxes that can be applied to a product price.") @resolver(class: "Magento\\WeeeGraphQl\\Model\\Resolver\\FixedProductTax")
}

type CartItemPrices {
    fixed_product_taxes: [FixedProductTax] @doc(description: "An array of FPTs applied to the cart item.") @resolver(class: "Magento\\WeeeGraphQl\\Model\\Resolver\\Quote\\FixedProductTax")
}

type FixedProductTax @doc(description: "A single FPT that can be applied to a product price.") {
    amount: Money @doc(description: "The amount of the Fixed Product Tax.")
    label: String @doc(description: "The display label assigned to the Fixed Product Tax.")
}

type StoreConfig {
    product_fixed_product_tax_display_setting : FixedProductTaxDisplaySettings @doc(description: "Corresponds to the 'Display Prices On Product View Page' field in the Admin. It indicates how FPT information is displayed on product pages.") @resolver(class: "Magento\\WeeeGraphQl\\Model\\Resolver\\StoreConfig")
    category_fixed_product_tax_display_setting : FixedProductTaxDisplaySettings @doc(description: "Corresponds to the 'Display Prices In Product Lists' field in the Admin. It indicates how FPT information is displayed on category pages.") @resolver(class: "Magento\\WeeeGraphQl\\Model\\Resolver\\StoreConfig")
    sales_fixed_product_tax_display_setting : FixedProductTaxDisplaySettings @doc(description: "Corresponds to the 'Display Prices In Sales Modules' field in the Admin. It indicates how FPT information is displayed on cart, checkout, and order pages.") @resolver(class: "Magento\\WeeeGraphQl\\Model\\Resolver\\StoreConfig")
}

enum FixedProductTaxDisplaySettings @doc(description: "Lists display settings for the Fixed Product Tax.") {
    INCLUDE_FPT_WITHOUT_DETAILS @doc(description: "The displayed price includes the FPT amount without displaying the `ProductPrice.fixed_product_taxes` values. This value corresponds to 'Including FPT only'.")
    INCLUDE_FPT_WITH_DETAILS @doc(description: "The displayed price includes the FPT amount while displaying the values of `ProductPrice.fixed_product_taxes` separately. This value corresponds to 'Including FPT and FPT description'.")
    EXCLUDE_FPT_AND_INCLUDE_WITH_DETAILS @doc(description: "The displayed price does not include the FPT amount. The values of `ProductPrice.fixed_product_taxes` and the price including the FPT are displayed separately. This value corresponds to 'Excluding FPT, Including FPT description and final price.'")
    EXCLUDE_FPT_WITHOUT_DETAILS @doc(description: "The displayed price does not include the FPT amount. The values from `ProductPrice.fixed_product_taxes` are not displayed. This value corresponds to 'Excluding FPT'.")
    FPT_DISABLED @doc(description: "The FPT feature is not enabled. You can omit `ProductPrice.fixed_product_taxes` from your query.")
}

type OrderItemPrices {
    fixed_product_taxes: [FixedProductTax!]! @resolver(class: "\\Magento\\WeeeGraphQl\\Model\\Resolver\\FixedProductTaxes")
}
