setup/src/Magento/Setup/Model/Declaration/Schema/config/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
* Copyright © Magento, Inc. All rights reserved.
* See COPYING.txt for license details.
*/
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!--Types-->
    <xs:include schemaLocation="urn:magento:setup:Model/Declaration/Schema/config/types/decimals/decimal.xsd" />
    <xs:include schemaLocation="urn:magento:setup:Model/Declaration/Schema/config/types/decimals/float.xsd" />
    <xs:include schemaLocation="urn:magento:setup:Model/Declaration/Schema/config/types/decimals/double.xsd" />
    <xs:include schemaLocation="urn:magento:setup:Model/Declaration/Schema/config/types/integers/integer.xsd" />
    <xs:include schemaLocation="urn:magento:setup:Model/Declaration/Schema/config/types/integers/biginteger.xsd" />
    <xs:include schemaLocation="urn:magento:setup:Model/Declaration/Schema/config/types/integers/smallinteger.xsd" />
    <xs:include schemaLocation="urn:magento:setup:Model/Declaration/Schema/config/types/integers/tinyinteger.xsd" />
    <xs:include schemaLocation="urn:magento:setup:Model/Declaration/Schema/config/types/texts/text.xsd" />
    <xs:include schemaLocation="urn:magento:setup:Model/Declaration/Schema/config/types/texts/longtext.xsd" />
    <xs:include schemaLocation="urn:magento:setup:Model/Declaration/Schema/config/types/texts/mediumtext.xsd" />
    <xs:include schemaLocation="urn:magento:setup:Model/Declaration/Schema/config/types/texts/varchar.xsd" />
    <xs:include schemaLocation="urn:magento:setup:Model/Declaration/Schema/config/types/binaries/blob.xsd" />
    <xs:include schemaLocation="urn:magento:setup:Model/Declaration/Schema/config/types/binaries/mediumblob.xsd" />
    <xs:include schemaLocation="urn:magento:setup:Model/Declaration/Schema/config/types/binaries/longblob.xsd" />
    <xs:include schemaLocation="urn:magento:setup:Model/Declaration/Schema/config/types/binaries/varbinary.xsd" />
    <xs:include schemaLocation="urn:magento:setup:Model/Declaration/Schema/config/types/datetime/timestamp.xsd" />
    <xs:include schemaLocation="urn:magento:setup:Model/Declaration/Schema/config/types/datetime/datetime.xsd" />
    <xs:include schemaLocation="urn:magento:setup:Model/Declaration/Schema/config/types/datetime/date.xsd" />
    <xs:include schemaLocation="urn:magento:setup:Model/Declaration/Schema/config/types/boolean.xsd" />
    <!--Constraints-->
    <xs:include schemaLocation="urn:magento:setup:Model/Declaration/Schema/config/constraints/foreign.xsd" />
    <xs:include schemaLocation="urn:magento:setup:Model/Declaration/Schema/config/constraints/unique.xsd" />
    <xs:include schemaLocation="urn:magento:setup:Model/Declaration/Schema/config/constraints/primary.xsd" />
    <!--Indexes-->
    <xs:include schemaLocation="urn:magento:setup:Model/Declaration/Schema/config/index.xsd" />

    <xs:element name="schema">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="table" type="table"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="table">
        <xs:annotation>
            <xs:documentation>
                Table definition. Here we can found column, constraints and indexes
            </xs:documentation>
        </xs:annotation>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="column" />
            <xs:element name="constraint" />
            <xs:element name="index" type="index" />
        </xs:choice>
        <xs:attribute name="name" type="xs:string" />
        <xs:attribute name="resource" type="resourceType" />
    </xs:complexType>

    <xs:simpleType name="resourceType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="default" />
            <xs:enumeration value="checkout" />
            <xs:enumeration value="sales" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
