app/code/Magento/Csp/etc/csp_whitelist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Structure description for csp_whitelist.xml configuration files.
 *
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="csp_whitelist" type="cspWhitelistType" />

    <xs:complexType name="cspWhitelistType">
        <xs:sequence>
            <xs:element name="policies" type="policiesType" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="policiesType">
        <xs:sequence>
            <xs:element name="policy" type="policyType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="policyType">
        <xs:sequence>
            <xs:element name="values" type="valuesType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="valuesType">
        <xs:sequence>
            <xs:element name="value" type="valueType" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="valueType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="id" use="required" />
                <xs:attribute type="cspValueType" name="type" use="required" />
                <xs:attribute type="xs:string" name="algorithm" use="optional" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:simpleType name="cspValueType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="host" />
            <xs:enumeration value="hash" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
