lib/internal/Magento/Framework/Setup/Declaration/Schema/etc/types/datetime/timestamp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/types/column.xsd" />
    <xs:include schemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/types/datetime/default.xsd"/>

    <xs:complexType name="timestamp">
        <xs:complexContent>
            <xs:extension base="abstractColumnType">
                <xs:annotation>
                    <xs:documentation>
                        This format is used to save date (year, month, day).
                        Probably your SQL engine will save date in this format: 'YYYY-MM-DD HH:MM::SS'
                        Date time in invalid format will be converted to '0000-00-00 00:00:00' string
                        MySQL timestamp is similar to UNIX timestamp. You can pass you local time there and it will
                        be converted to UTC timezone. Then when you will try to pull your time back it will be converted
                        to your local time again.
                        Unix range: 1970-01-01 00:00:01' UTC to '2038-01-09 03:14:07'
                    </xs:documentation>
                </xs:annotation>

                <xs:attributeGroup ref="default" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
