app/code/Magento/Indexer/etc/indexer_merged.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="indexer_types.xsd"/>
    <xs:element name="config" type="configType">
        <xs:unique name="uniqueIndexertId">
            <xs:annotation>
                <xs:documentation>
                    Indexer Id must be unique.
                </xs:documentation>
            </xs:annotation>
            <xs:selector xpath="indexer" />
            <xs:field xpath="@id" />
            <xs:field xpath="@view_id" />
        </xs:unique>
        <xs:unique name="uniqueViewId">
            <xs:annotation>
                <xs:documentation>
                    Indexer Id must be unique.
                </xs:documentation>
            </xs:annotation>
            <xs:selector xpath="indexer" />
            <xs:field xpath="@view_id" />
        </xs:unique>
    </xs:element>
    <xs:complexType name="configType">
        <xs:sequence>
            <xs:element ref="indexer"  minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="indexer" type="indexerType">
        <xs:unique name="handlerKey">
            <xs:annotation>
                <xs:documentation>
                    Handler name must be unique.
                </xs:documentation>
            </xs:annotation>
            <xs:selector xpath=".//handler"/>
            <xs:field xpath="@name"/>
        </xs:unique>
        <xs:keyref name="handlerReference" refer="handlerKey">
            <xs:annotation>
                <xs:documentation>
                    Field handler key must exists.
                </xs:documentation>
            </xs:annotation>
            <xs:selector xpath=".//fieldset/field"/>
            <xs:field xpath="@handler"/>
        </xs:keyref>
        <xs:unique name="sourceKey">
            <xs:annotation>
                <xs:documentation>
                    Source name must be unique.
                </xs:documentation>
            </xs:annotation>
            <xs:selector xpath=".//source"/>
            <xs:field xpath="@name"/>
        </xs:unique>
        <xs:keyref name="sourceReference" refer="sourceKey">
            <xs:annotation>
                <xs:documentation>
                    Field source key must exists.
                </xs:documentation>
            </xs:annotation>
            <xs:selector xpath=".//fieldset/field"/>
            <xs:field xpath="@source"/>
        </xs:keyref>
    </xs:element>
</xs:schema>
