app/code/Magento/Directory/etc/zip_codes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config" type="configType">
    </xs:element>

    <xs:complexType name="zipType">
        <xs:sequence>
            <xs:element type="codesType" name="codes"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="countryCode" use="required"/>
    </xs:complexType>

    <xs:complexType name="codesType">
        <xs:sequence>
            <xs:element type="codeType" name="code" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="configType">
        <xs:sequence>
            <xs:element type="zipType" name="zip" maxOccurs="unbounded" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="codeType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="id" use="required"/>
                <xs:attribute type="xs:string" name="example" use="required"/>
                <xs:attribute type="xs:boolean" name="active" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
