app/code/Magento/ProductAlertGraphQl/etc/schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

type Mutation {
    subcribeProductAlertStock(productId: Int!): ProductAlert @resolver(class: "Magento\\ProductAlertGraphQl\\Model\\Resolver\\Stock\\Subscribe") @doc(description: "Subscribe customer to Stock Alert")
    unsubcribeProductAlertStock(productId: Int!): Boolean @resolver(class:  "Magento\\ProductAlertGraphQl\\Model\\Resolver\\Stock\\Unsubscribe") @doc(description: "Unsubscribe customer to Stock Alert")
    subcribeProductAlertPrice(productId: Int!): ProductAlert @resolver(class: "Magento\\ProductAlertGraphQl\\Model\\Resolver\\Price\\Subscribe") @doc(description: "Subscribe customer to Price Alert")
    unsubcribeProductAlertPrice(productId: Int!): Boolean @resolver(class: "Magento\\ProductAlertGraphQl\\Model\\Resolver\\Price\\Unsubscribe") @doc(description: "Unsubscribe customer to Prce Alert")
}

type ProductAlert @doc(description: "Product Alert") {
    id: Int!
}

type StoreConfig {
    catalog_productalert_allow_stock: Boolean @doc(description: "Allow Alert When Product Comes Back in Stock")
    catalog_productalert_allow_price: Boolean @doc(description: "Allow Alert When Product Price Changes")
}

type ProductInterface {
    productalert_stock_subcribed: Boolean @resolver(class: "Magento\\ProductAlertGraphQl\\Model\\Resolver\\Product\\Stock") @doc(description: "Is Customer subcribed to Stock Alerts")
    productalert_price_subcribed: Boolean @resolver(class: "Magento\\ProductAlertGraphQl\\Model\\Resolver\\Product\\Price") @doc(description: "Is Customer subcribed to Price Alerts")
}