app/code/Magento/Paypal/etc/rules.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="rules" type="rules"/>
    <xs:complexType name="rules">
        <xs:choice minOccurs="1" maxOccurs="unbounded">
            <xs:element name="payment" type="payment"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="payment">
        <xs:sequence>
            <xs:element name="events" type="events" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="relation" type="relation" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="id" use="required"/>
    </xs:complexType>
    <xs:complexType name="events">
        <xs:sequence>
            <xs:element name="event" type="event" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="selector" use="required"/>
    </xs:complexType>
    <xs:complexType name="event">
        <xs:sequence>
            <xs:element name="predicate" type="predicate" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="value" use="required"/>
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="xs:boolean" name="include" use="optional"/>
    </xs:complexType>
    <xs:complexType name="predicate">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="argument" type="argument"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="xs:string" name="message" use="required"/>
        <xs:attribute type="xs:string" name="event" use="required"/>
    </xs:complexType>
    <xs:complexType name="relation">
        <xs:sequence>
            <xs:element name="rule" type="rule" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="target" use="required"/>
    </xs:complexType>
    <xs:complexType name="rule">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="argument" type="argument"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="type" use="required"/>
        <xs:attribute type="xs:string" name="event" use="required"/>
    </xs:complexType>
    <xs:complexType name="argument" xml:base="xs:string">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="name"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
