app/code/Magento/Paypal/etc/system_file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:redefine schemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
        <xs:attributeGroup name="elementsAttributeGroup">
            <xs:attribute name="id" type="typeId" use="required" />
            <xs:attribute name="translate" type="xs:string" use="optional" />
            <xs:attribute name="type" type="xs:string" use="optional" />
            <xs:attribute name="sortOrder" type="xs:float" use="optional" />
            <xs:attribute name="showInDefault" type="xs:int" use="optional" />
            <xs:attribute name="showInStore" type="xs:int" use="optional" />
            <xs:attribute name="showInWebsite" type="xs:int" use="optional" />
            <xs:attribute name="canRestore" type="xs:int" use="optional" />
            <xs:attribute name="advanced" type="xs:boolean" use="optional" />
            <xs:attribute name="extends" type="xs:string" use="optional" />
            <xs:attribute name="displayIn" type="xs:string" use="optional" />
        </xs:attributeGroup>
    </xs:redefine>
</xs:schema>