setup/src/Magento/Setup/Model/Declaration/Schema/config/types/decimals/float.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="urn:magento:setup:Model/Declaration/Schema/config/types/decimals/decimal.xsd"/>

    <xs:complexType name="float">
        <xs:annotation>
            <xs:documentation>
                Float is used for binary digits. It is not so accurate as decimal and has rounding issues.
                For price please use decimals
            </xs:documentation>
        </xs:annotation>

        <xs:complexContent>
            <xs:extension base="decimal" />
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
