app/code/Magento/Config/etc/system_include.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd"/>
    <xs:element name="include" type="include" />
    <xs:complexType name="include">
        <xs:group minOccurs="1" maxOccurs="unbounded" ref="insertNodes"/>
    </xs:complexType>
    <xs:group name="insertNodes">
        <xs:choice>
            <xs:element ref="group" />
            <xs:element ref="tab" />
            <xs:element ref="section" />
            <xs:element ref="include" />
        </xs:choice>
    </xs:group>
</xs:schema>
