app/code/Magento/VaultGraphQl/etc/schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

type Mutation {
    deletePaymentToken(public_hash: String!): DeletePaymentTokenOutput @resolver(class: "\\Magento\\VaultGraphQl\\Model\\Resolver\\DeletePaymentToken") @doc(description:"Delete a customer payment token")
}

type DeletePaymentTokenOutput {
    result: Boolean!
    customerPaymentTokens: CustomerPaymentTokens @resolver(class: "\\Magento\\VaultGraphQl\\Model\\Resolver\\PaymentTokens")
}

type Query {
    customerPaymentTokens: CustomerPaymentTokens @doc(description: "Return a list of customer payment tokens") @resolver(class: "\\Magento\\VaultGraphQl\\Model\\Resolver\\PaymentTokens") @cache(cacheable: false)
}

type CustomerPaymentTokens @resolver(class: "\\Magento\\VaultGraphQl\\Model\\Resolver\\PaymentTokens") {
    items: [PaymentToken]! @doc(description: "An array of payment tokens")
}

type PaymentToken @doc(description: "The stored payment method available to the customer") {
    public_hash: String! @doc(description: "The public hash of the token")
    payment_method_code: String! @doc(description: "The payment method code associated with the token")
    type: PaymentTokenTypeEnum!
    details: String @doc(description: "Stored account details")
}

enum PaymentTokenTypeEnum @doc(description: "The list of available payment token types") {
    card
    account
}
