app/code/Magento/Signifyd/etc/signifyd_payment_mapping.xsd

<?xml version="1.0" ?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="unbounded" name="payment_method_list" type="payment_method_list"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="payment_method_list">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="unbounded" name="payment_method" type="payment_method"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="payment_method">
        <xs:sequence>
            <xs:element minOccurs="1" name="magento_code"/>
            <xs:element minOccurs="1" name="signifyd_code"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
