lib/Zend/Service/DeveloperGarden/Wsdl/localsearch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tns="http://localsearch.developer.telekom.com/schema/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://localsearch.developer.telekom.com/schema/" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0">
	<xsd:simpleType name="EnvironmentType">
		<xsd:restriction base="xsd:int">
			<xsd:minInclusive value="1"/>
			<xsd:maxInclusive value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="ParameterType">
		<xsd:sequence>
			<xsd:element name="parameter" type="xsd:string" nillable="false"/>
			<xsd:element name="value" type="xsd:string" nillable="false"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LocalSearchRequestType">
		<xsd:sequence>
			<xsd:element name="environment" type="tns:EnvironmentType"  nillable="false" />
			<xsd:element name="account" type="xsd:string"  nillable="true" minOccurs="0"/>
			<xsd:element name="searchParameters" type="tns:ParameterType" nillable="false" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LocalSearchResponseType">
		<xsd:sequence>
			<xsd:element name="statusCode" type="xsd:string" nillable="false"/>
			<xsd:element name="statusMessage" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="searchResult" type="xsd:anyType" nillable="true" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="LocalSearchRequest" type="tns:LocalSearchRequestType"/>
	<xsd:element name="LocalSearchResponse" type="tns:LocalSearchResponseType"/>
</xsd:schema>
