lib/Zend/Service/DeveloperGarden/Wsdl/ODGBaseUserService.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema 
	xmlns="http://odg.tonline.de/ODGBaseUserService/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://odg.tonline.de/ODGBaseUserService/"
	targetNamespace="http://odg.tonline.de/ODGBaseUserService/"
	elementFormDefault="unqualified" 
	attributeFormDefault="unqualified" version="1.1">
	
	
	
	
	
	<xsd:complexType name="AccountBalance">
		<xsd:sequence>
			<xsd:element name="Account" type="xsd:string"></xsd:element>
			<xsd:element name="Credits" type="xsd:int"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="getAccountBalance">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Account" type="xsd:string" maxOccurs="unbounded" minOccurs="0"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="getAccountBalanceResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Account" type="tns:AccountBalance" maxOccurs="unbounded" minOccurs="1"></xsd:element>
				<xsd:element name="errorCode" type="xsd:string" />
                <xsd:element name="errorMessage" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="changeQuotaPool">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="moduleId" type="xsd:string"></xsd:element>
				<xsd:element name="quotaMax" type="xsd:nonNegativeInteger" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="changeQuotaPoolResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="errorCode" type="xsd:string"></xsd:element>
				<xsd:element name="errorMessage" type="xsd:string"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="getQuotaInformation">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="moduleId" type="xsd:string"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="getQuotaInformationResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="errorCode" type="xsd:string" />
				<xsd:element name="errorMessage" type="xsd:string" />
				<xsd:element name="maxQuota" type="xsd:int" />
				<xsd:element name="maxUserQuota" type="xsd:int"	nillable="true" minOccurs="0" maxOccurs="1" />
				<xsd:element name="quotaLevel" type="xsd:int" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>

