setup/src/Magento/Setup/Model/Declaration/Schema/etc/types/decimals/decimal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="urn:magento:setup:Model/Declaration/Schema/etc/types/column.xsd"/>

    <xs:complexType name="decimal">
        <xs:annotation>
            <xs:documentation>
                This type is equal to SQL DECIMAL(SCALE,PRECISION) type. Usually it is used for accurate operations
                with decimal numbers. For example, for price
                Usually decimal is concatinated from 2 integers, so it has not round problems
            </xs:documentation>
        </xs:annotation>

        <xs:attributeGroup ref="baseColumn" />
        <xs:attribute name="default" type="xs:decimal" />
        <!--Note that scale must not be more than precission-->
        <xs:attribute name="precission">
            <xs:simpleType>
                <xs:restriction base="xs:integer">
                    <xs:minInclusive value="0" />
                    <xs:maxInclusive value="65" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="unsigned" type="xs:boolean" />
        <xs:attribute name="scale">
            <xs:simpleType>
                <xs:restriction base="xs:integer">
                    <xs:minInclusive value="0" />
                    <xs:maxInclusive value="30" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="nullable" type="xs:boolean" />
    </xs:complexType>
</xs:schema>
