app/code/Magento/BundleGraphQl/etc/schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

type Mutation {
    addBundleProductsToCart(input: AddBundleProductsToCartInput): AddBundleProductsToCartOutput @resolver(class: "Magento\\QuoteGraphQl\\Model\\Resolver\\AddSimpleProductsToCart")
}

input AddBundleProductsToCartInput {
    cart_id: String!
    cart_items: [BundleProductCartItemInput!]!
}

input BundleProductCartItemInput {
    data: CartItemInput!
    bundle_options:[BundleOptionInput!]!
    customizable_options:[CustomizableOptionInput!]
}

input BundleOptionInput {
    id: Int!
    quantity: Float!
    value: [String!]!
}

type AddBundleProductsToCartOutput {
    cart: Cart!
}

type BundleCartItem implements CartItemInterface {
    customizable_options: [SelectedCustomizableOption]! @resolver(class: "Magento\\QuoteGraphQl\\Model\\Resolver\\CustomizableOptions")
    bundle_options: [SelectedBundleOption!]! @resolver(class: "Magento\\BundleGraphQl\\Model\\Resolver\\BundleOption")
}

type SelectedBundleOption {
    id: Int! @deprecated(reason: "Use `uid` instead")
    uid: ID! @doc(description: "The unique ID for a `SelectedBundleOption` object")
    label: String!
    type: String!
    values: [SelectedBundleOptionValue!]!
}

type SelectedBundleOptionValue {
    id: Int! @doc(description: "Use `uid` instead")
    uid: ID! @doc(description: "The unique ID for a `SelectedBundleOptionValue` object")
    label: String!
    quantity: Float!
    price: Float!
}

type BundleItem @doc(description: "BundleItem defines an individual item in a bundle product.") {
    option_id: Int @deprecated(reason: "Use `uid` instead") @doc(description: "An ID assigned to each type of item in a bundle product.")
    uid: ID @doc(description: "The unique ID for a `BundleItem` object.")
    title: String @doc(description: "The display name of the item.")
    required: Boolean @doc(description: "Indicates whether the item must be included in the bundle.")
    type: String @doc(description: "The input type that the customer uses to select the item. Examples include radio button and checkbox.")
    position: Int @doc(description: "he relative position of this item compared to the other bundle items.")
    sku: String @doc(description: "The SKU of the bundle product.")
    options: [BundleItemOption] @doc(description: "An array of additional options for this bundle item.") @resolver(class: "Magento\\BundleGraphQl\\Model\\Resolver\\BundleItemLinks")
}

type BundleItemOption @doc(description: "BundleItemOption defines characteristics and options for a specific bundle item.") {
    id: Int @deprecated(reason: "Use `uid` instead") @doc(description: "The ID assigned to the bundled item option.")
    label: String @doc(description: "The text that identifies the bundled item option.") @resolver(class: "Magento\\BundleGraphQl\\Model\\Resolver\\Options\\Label")
    qty: Float @deprecated(reason: "The `qty` is deprecated. Use `quantity` instead.") @doc(description: "Indicates the quantity of this specific bundle item.")
    quantity: Float @doc(description: "Indicates the quantity of this specific bundle item.")
    position: Int @doc(description: "When a bundle item contains multiple options, the relative position of this option compared to the other options.")
    is_default: Boolean @doc(description: "Indicates whether this option is the default option.")
    price: Float @doc(description: "The price of the selected option.")
    price_type: PriceTypeEnum @doc(description: "One of FIXED, PERCENT, or DYNAMIC.")
    can_change_quantity: Boolean @doc(description: "Indicates whether the customer can change the number of items for this option.")
    product: ProductInterface @doc(description: "Contains details about this product option.") @resolver(class: "Magento\\CatalogGraphQl\\Model\\Resolver\\Product")
    uid: ID! @doc(description: "The unique ID for a `BundleItemOption` object.") @resolver(class: "Magento\\BundleGraphQl\\Model\\Resolver\\Options\\BundleItemOptionUid")
}

type BundleProduct implements ProductInterface, RoutableInterface, PhysicalProductInterface, CustomizableProductInterface @doc(description: "Defines basic features of a bundle product and contains multiple BundleItems") {
    price_view: PriceViewEnum @doc(description: "One of PRICE_RANGE or AS_LOW_AS.") @resolver(class: "Magento\\BundleGraphQl\\Model\\Resolver\\Product\\Fields\\PriceView")
    dynamic_price: Boolean @doc(description: "Indicates whether the bundle product has a dynamic price.") @resolver(class: "Magento\\BundleGraphQl\\Model\\Resolver\\Product\\Fields\\DynamicPrice")
    dynamic_sku: Boolean @doc(description: "Indicates whether the bundle product has a dynamic SK.") @resolver(class: "Magento\\BundleGraphQl\\Model\\Resolver\\Product\\Fields\\DynamicSku")
    ship_bundle_items: ShipBundleItemsEnum @doc(description: "Indicates whether to ship bundle items together or individually.") @resolver(class: "Magento\\BundleGraphQl\\Model\\Resolver\\Product\\Fields\\ShipBundleItems")
    dynamic_weight: Boolean @doc(description: "Indicates whether the bundle product has a dynamically calculated weight.") @resolver(class: "Magento\\BundleGraphQl\\Model\\Resolver\\Product\\Fields\\DynamicWeight")
    items: [BundleItem] @doc(description: "An array containing information about individual bundle items.") @resolver(class: "Magento\\BundleGraphQl\\Model\\Resolver\\BundleItems")
}

enum PriceViewEnum @doc(description: "This enumeration defines whether a bundle product's price is displayed as the lowest possible value or as a range.") {
    PRICE_RANGE
    AS_LOW_AS
}

enum ShipBundleItemsEnum @doc(description: "This enumeration defines whether bundle items must be shipped together.") {
    TOGETHER
    SEPARATELY
}

type BundleOrderItem implements OrderItemInterface {
    bundle_options: [ItemSelectedBundleOption] @doc(description: "A list of bundle options that are assigned to the bundle product") @resolver(class: "Magento\\BundleGraphQl\\Model\\Resolver\\Order\\Item\\BundleOptions")
}

type BundleInvoiceItem implements InvoiceItemInterface{
    bundle_options: [ItemSelectedBundleOption] @doc(description: "A list of bundle options that are assigned to the bundle product") @resolver(class: "Magento\\BundleGraphQl\\Model\\Resolver\\Order\\Item\\BundleOptions")
}

type BundleShipmentItem implements ShipmentItemInterface {
    bundle_options: [ItemSelectedBundleOption] @doc(description: "A list of bundle options that are assigned to the bundle product") @resolver(class: "Magento\\BundleGraphQl\\Model\\Resolver\\Order\\Item\\BundleOptions")
}

type BundleCreditMemoItem implements CreditMemoItemInterface {
    bundle_options: [ItemSelectedBundleOption] @doc(description: "A list of bundle options that are assigned to the bundle product") @resolver(class: "Magento\\BundleGraphQl\\Model\\Resolver\\Order\\Item\\BundleOptions")
}

type ItemSelectedBundleOption @doc(description: "A list of options of the selected bundle product") {
    id: ID! @deprecated(reason: "Use `uid` instead") @doc(description: "The unique ID for a `ItemSelectedBundleOption` object")
    uid: ID! @doc(description: "The unique ID for a `ItemSelectedBundleOption` object")
    label: String! @doc(description: "The label of the option")
    values: [ItemSelectedBundleOptionValue] @doc(description: "A list of products that represent the values of the parent option")
}

type ItemSelectedBundleOptionValue @doc(description: "A list of values for the selected bundle product") {
    id: ID! @deprecated(reason: "Use `uid` instead") @doc(description: "The unique ID for a `ItemSelectedBundleOptionValue` object")
    uid: ID! @doc(description: "The unique ID for a `ItemSelectedBundleOptionValue` object")
    product_name: String! @doc(description: "The name of the child bundle product")
    product_sku: String! @doc(description: "The SKU of the child bundle product")
    quantity: Float! @doc(description: "Indicates how many of this bundle product were ordered")
    price: Money! @doc(description: "The price of the child bundle product")
}

type BundleWishlistItem implements WishlistItemInterface {
    bundle_options: [SelectedBundleOption!] @doc(description: "An array containing information about the selected bundle items") @resolver(class: "\\Magento\\BundleGraphQl\\Model\\Wishlist\\BundleOptions")
}
