app/code/Magento/BundleGraphQl/etc/schema.graphql

#Copyright © Magento, Inc. All rights reserved.
#See COPYING.txt for license details.

type BundleItem {
    option_id: Int
    title: String
    required: Boolean
    type: String
    position: Int
    sku: String
    options: [BundleItemOption]
}

type BundleItemOption {
    id: Int
    label: String
    qty: Float
    position: Int
    is_default: Boolean
    price: Float
    price_type: PriceTypeEnum
    can_change_quantity: Boolean
    product: ProductInterface
}

type BundleProduct implements ProductInterface, PhysicalProductInterface, CustomizableProductInterface {
    price_view: PriceViewEnum
    dynamic_price: Boolean
    dynamic_sku: Boolean
    ship_bundle_items: ShipBundleItemsEnum
    dynamic_weight: Boolean
    items: [BundleItem]
}

enum PriceViewEnum {
    PRICE_RANGE
    AS_LOW_AS
}

enum ShipBundleItemsEnum {
    TOGETHER
    SEPARATELY
}
