setup/src/Magento/Setup/Model/Declaration/Schema/config/types/integers/integer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="urn:magento:setup:Model/Declaration/Schema/config/types/column.xsd"/>

    <xs:complexType name="integer">
        <xs:annotation>
            <xs:documentation>
                Serves needs in integer digits. Default padding is 11.
                Size is 4 bytes.
            </xs:documentation>
        </xs:annotation>

        <xs:attributeGroup ref="baseColumn" />
        <xs:attribute name="default" type="xs:integer" />
        <xs:attribute name="padding" type="xs:integer" />
        <xs:attribute name="unsigned" type="xs:boolean" />
        <xs:attribute name="identity" type="xs:boolean" />
        <xs:attribute name="nullable" type="xs:boolean" />
    </xs:complexType>
</xs:schema>
