app/code/Magento/Ui/view/base/ui_component/etc/definition/actionsColumn.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- Include section -->
    <xs:include schemaLocation="urn:magento:module:Magento_Ui:view/base/ui_component/etc/definition/column.xsd"/>

    <xs:complexType name="componentActionsColumn">
        <xs:sequence>
            <xs:group ref="configurable" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="settings" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:group ref="componentActionsColumnSettings"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attributeGroup ref="ui_element_attributes"/>
    </xs:complexType>

    <xs:group name="componentActionsColumnSettings">
        <xs:choice>
            <xs:group ref="componentColumnSettings"/>
            <xs:element name="templates" type="actionsColumnTemplates"/>
            <xs:element ref="indexField"/>
        </xs:choice>
    </xs:group>

    <xs:complexType name="actionsColumnTemplates">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="actions" type="actionsColumnTemplatesType">
                <xs:annotation>
                    <xs:documentation>
                        A list of actions that will be displayed in column's fields.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="actionsColumnTemplatesType" mixed="true">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="action" type="action"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="action" mixed="true">
        <xs:choice minOccurs="1" maxOccurs="unbounded">
            <xs:element name="index" type="xs:integer" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        Action's identifier.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="href" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="label">
                <xs:annotation>
                    <xs:documentation>
                        Label to be displayed in a field.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="callback" type="columnActions" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        Custom action's handler.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="confirm">
                <xs:annotation>
                    <xs:documentation>
                        Confirmation message to be shown before applying action.
                    </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element ref="title"/>
                        <xs:element ref="param"/>
                        <xs:element name="message" type="translatableString"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:choice>
        <xs:attribute ref="name"/>
    </xs:complexType>

</xs:schema>
