app/code/Magento/Ui/view/base/ui_component/etc/definition/bookmark.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- Include section -->
    <xs:include schemaLocation="urn:magento:module:Magento_Ui:view/base/ui_component/etc/definition/ui_component.xsd"/>

    <xs:complexType name="componentBookmark">
        <xs:sequence>
            <xs:group ref="configurable" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="settings" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:group ref="componentBookmarkSettings"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attributeGroup ref="ui_element_attributes"/>
    </xs:complexType>

    <xs:group name="componentBookmarkSettings">
        <xs:choice>
            <xs:group ref="uiCollectionSettings"/>
            <xs:element name="viewTmpl" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        Path to the ".html" template used to render each bookmark in the list.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="newViewLabel" type="translatableString">
                <xs:annotation>
                    <xs:documentation>
                        Default label for a new bookmark.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:choice>
    </xs:group>
</xs:schema>
