app/code/Magento/Ui/view/base/ui_component/etc/definition/button.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- Include section -->
    <xs:include schemaLocation="urn:magento:module:Magento_Ui:view/base/ui_component/etc/definition/ui_component.xsd"/>

    <xs:complexType name="componentButton">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:group ref="configurable" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="settings" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:group ref="componentButtonSettings"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attributeGroup ref="ui_element_attributes"/>
    </xs:complexType>

    <xs:group name="componentButtonSettings">
        <xs:choice>
            <xs:group ref="uiElementSettings"/>
            <xs:element ref="title"/>
            <xs:element ref="visible"/>
            <xs:element ref="disabled"/>
            <xs:element name="displayAsLink" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation>
                        Show the button as a link.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:choice>
    </xs:group>
</xs:schema>
