app/code/Magento/Ui/view/base/ui_component/etc/definition/checkbox.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- Include section -->
    <xs:include schemaLocation="urn:magento:module:Magento_Ui:view/base/ui_component/etc/definition/ui_component.xsd"/>

    <xs:complexType name="componentCheckbox">
        <xs:sequence>
            <xs:group ref="configurable" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="settings" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:group ref="componentCheckboxSetting"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attributeGroup ref="ui_element_attributes"/>
    </xs:complexType>

    <xs:group name="componentCheckboxSetting">
        <xs:choice>
            <xs:group ref="abstractSettings"/>
            <xs:element name="description" type="translatableString">
                <xs:annotation>
                    <xs:documentation>
                        Description rendered as a label next to checkbox element.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element ref="multiple"/>
            <xs:element name="checked" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation>
                        Initial checkbox state (selected or cleared). If "false", the checkbox is cleared.
                        If "true", the checkbox is selected.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="prefer" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        The input type of the element to be rendered. Can be either radio button, checkbox, or
                        toggle key. Changing this value also changes the "elementTmpl", originally defined in the
                        parent ("abstract") component.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="options" type="optionsType"/>
            <xs:element name="valueMap">
                <xs:annotation>
                    <xs:documentation>
                        Convert the component's value to the expected type.
                        For example, you can set to convert '0' to 'false', this would look like following:
                        {
                            '0': false
                        }
                    </xs:documentation>
                </xs:annotation>
                <xs:complexType mixed="true">
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="map" type="argumentType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="templates">
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="template" type="namedString"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:group>
</xs:schema>
