app/code/Magento/Ui/view/base/ui_component/etc/definition/colorPicker.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="urn:magento:module:Magento_Ui:view/base/ui_component/etc/definition/ui_component.xsd"/>

    <xs:complexType name="componentColorPicker">
        <xs:sequence>
            <xs:group ref="configurable" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="settings" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:group ref="componentColorPickerSettings"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attributeGroup ref="ui_element_attributes"/>
    </xs:complexType>

    <xs:complexType name="formElementColorPicker">
        <xs:sequence>
            <xs:element name="settings" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:group ref="componentColorPickerSettings"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attributeGroup ref="ui_element_attributes"/>
    </xs:complexType>

    <xs:group name="componentColorPickerSettings">
        <xs:choice>
            <xs:group ref="abstractSettings"/>
            <xs:element name="colorFormat" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        Defines the color format that is displayed in selection tool as well as in input field.
                        Valid formats: hex, rgb, hsl, hsv, name, none
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="colorPickerMode" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        Defines the mode that affects available color picker functionality
                        Valid modes: simple, full, noalpha, palette
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:choice>
    </xs:group>
</xs:schema>
