app/code/Magento/Ui/view/base/ui_component/etc/definition/columnsControls.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- Include section -->
    <xs:include schemaLocation="urn:magento:module:Magento_Ui:view/base/ui_component/etc/definition/ui_component.xsd"/>

    <xs:complexType name="componentColumnsControls">
        <xs:sequence>
            <xs:group ref="configurable" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="settings" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:group ref="componentColumnsControlsSettings"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attributeGroup ref="ui_element_attributes"/>
    </xs:complexType>

    <xs:group name="componentColumnsControlsSettings">
        <xs:choice>
            <xs:group ref="uiCollectionSettings"/>
            <xs:element name="minVisible" type="xs:integer">
                <xs:annotation>
                    <xs:documentation>
                        Minimum number of columns that must be visible.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="maxVisible" type="xs:integer">
                <xs:annotation>
                    <xs:documentation>
                        Maximum number of columns that can be visible.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element ref="columnsProvider"/>
            <xs:element name="templates">
                <xs:annotation>
                    <xs:documentation>
                        Paths to templates for all possible types of input elements.
                        The exact template to be used for rendering is defined by the "prefer" property.
                    </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:choice minOccurs="1" maxOccurs="unbounded">
                        <xs:element name="headerMsg" type="xs:string"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:group>
</xs:schema>
