app/code/Magento/Ui/view/base/ui_component/etc/definition/columns.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- Include section -->
    <xs:include schemaLocation="urn:magento:module:Magento_Ui:view/base/ui_component/etc/definition/ui_component.xsd"/>

    <xs:complexType name="componentColumns">
        <xs:sequence>
            <xs:group ref="configurable" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="settings" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:group ref="componentColumnsSettings"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attributeGroup ref="ui_element_attributes"/>
    </xs:complexType>

    <xs:group name="componentColumnsSettings">
        <xs:choice>
            <xs:group ref="uiCollectionSettings"/>
            <xs:element name="stickyTmpl" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        Path to the ".html" template used for the "Toolbar component" when it receives a fixed position.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="viewSwitcherTmpl" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        Path to the ".html" template for rendering the list of available display modes.
                        By default this list is not displayed.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="displayMode" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        Initial display mode.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="displayModes" type="displayModesType">
                <xs:annotation>
                    <xs:documentation>
                        List of available display modes.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="dndConfig" type="paramType">
                <xs:annotation>
                    <xs:documentation>
                        Configuration of the DragAndDrop component.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="editorConfig" type="paramType">
                <xs:annotation>
                    <xs:documentation>
                        Configuration of the "InlineEditing component"
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:choice>
    </xs:group>

    <xs:complexType name="displayModesType">
        <xs:choice minOccurs="1" maxOccurs="unbounded">
            <xs:element name="mode" type="argumentType"/>
            <xs:element name="grid">
                <xs:complexType>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element ref="label"/>
                        <xs:element name="value" type="xs:string"/>
                        <xs:element name="template" type="xs:string"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:complexType>
</xs:schema>
