app/code/Magento/Ui/view/base/ui_component/etc/definition/date.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- Include section -->
    <xs:include schemaLocation="urn:magento:module:Magento_Ui:view/base/ui_component/etc/definition/ui_component.xsd"/>

    <xs:complexType name="componentDate">
        <xs:sequence>
            <xs:group ref="configurable" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="settings" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:group ref="abstractSettings"/>
                        <xs:group ref="componentDateSettings"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attributeGroup ref="ui_element_attributes"/>
    </xs:complexType>

    <xs:complexType name="formElementDate">
        <xs:sequence>
            <xs:element name="settings" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:group ref="componentDateSettings"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attributeGroup ref="ui_element_attributes"/>
    </xs:complexType>

    <xs:group name="componentDateSettings">
        <xs:choice>
            <xs:element name="options" type="dateOptionsType">
                <xs:annotation>
                    <xs:documentation>
                        The configuration object that is passed to the calendar widget.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="storeTimeZone" type="xs:string"/>
            <xs:element name="inputDateFormat" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        Format of the date received from the server (ICU Date Format).
                        Used only in date picker mode (this.options.showsTime == false).
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="outputDateFormat" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        Format of the date sent to the server (ICU Date Format).
                        Used only in date picker mode (this.options.showsTime == false).
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="pickerDateTimeFormat" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        Date/time format that is used to display date in the input field.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="timezoneFormat" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        Timezone format, required for the "moment.js" library for conversion.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="shiftedValue" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        Date/time value shifted to corresponding time zone, according to "this.storeTimeZone" property.
                        This value is sent to the server.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:choice>
    </xs:group>

    <xs:complexType name="dateOptionsType">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:element name="option" type="argumentType"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
