app/code/Magento/Ui/view/base/ui_component/etc/definition/dynamicRows.xsd

<?xml version="1.0" encoding="UTF-8"?>
        <!--
        /**
         * Copyright © Magento, Inc. All rights reserved.
         * See COPYING.txt for license details.
         */
        -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- Include section -->
    <xs:include schemaLocation="urn:magento:module:Magento_Ui:view/base/ui_component/etc/definition/ui_component.xsd"/>

    <xs:complexType name="componentDynamicRows">
        <xs:sequence>
            <xs:group ref="configurable" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="settings" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:choice maxOccurs="unbounded" minOccurs="0">
                        <xs:group ref="componentDynamicRowsSettings"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attributeGroup ref="ui_element_attributes"/>
    </xs:complexType>

    <xs:group name="componentDynamicRowsSettings">
        <xs:choice>
            <xs:group ref="abstractSettings"/>
            <xs:element name="defaultRecord" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation>
                        Renders the default (first) row when the component is initialized without data.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="columnsHeader" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation>
                        Hides or shows columns header.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="columnsHeaderClasses" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        Adds custom class to columns header (if the column header is enabled).
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="recordTemplate" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        The path to the ".html" template of a records(row).
                        The list of templates is declared in the "templates" property.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="collapsibleHeader" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation>
                        Enables or disables the collapsible functionality for the header (if columns header is enabled).
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="addButtonLabel" type="translatableString">
                <xs:annotation>
                    <xs:documentation>
                        Label for the adding a new row button.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="addButton" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation>
                        Renders button for adding a new row.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="deleteProperty" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        The property added to a record data object when the record is deleted.
                        Applied if the "deleteValue" option is enabled.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="identificationProperty" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        The identification property added to the record data object.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="deleteValue" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation>
                        Adds the "deleteProperty" property in the data object for the deleted record.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="pageSize" type="xs:integer">
                <xs:annotation>
                    <xs:documentation>
                        The number of records on one page.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="currentPage" type="xs:integer">
                <xs:annotation>
                    <xs:documentation>
                        Current page.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element ref="scopeLabel"/>
            <xs:element name="dndConfig">
                <xs:annotation>
                    <xs:documentation>
                        Configuration of the drag and drop (DND) plugin for "dynamicRows":
                        - Link to the DND plugin ".js" file.
                        - Link to the DND plugin ".html" template file.
                        - Enables or disables DND for "dynamicRows".
                    </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element ref="param"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:group>
</xs:schema>
