app/code/Magento/Ui/view/base/ui_component/etc/definition/fieldset.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- Include section -->
    <xs:include schemaLocation="urn:magento:module:Magento_Ui:view/base/ui_component/etc/definition/ui_component.xsd"/>

    <xs:complexType name="componentFieldset">
        <xs:sequence>
            <xs:group ref="configurable" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="settings" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:group ref="fieldsetSettings"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attributeGroup ref="ui_element_attributes"/>
    </xs:complexType>

    <xs:group name="fieldsetSettings">
        <xs:choice>
            <xs:group ref="uiCollectionSettings"/>
            <xs:element ref="disabled"/>
            <xs:element ref="label"/>
            <xs:element ref="visible"/>
            <xs:element ref="additionalClasses"/>
            <xs:group ref="collapsibleSettings"/>
            <xs:element name="level" type="xs:integer">
                <xs:annotation>
                    <xs:documentation>
                        Explicitly indicates the level of nesting ([date-level] attribute).
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:choice>
    </xs:group>
</xs:schema>
