app/code/Magento/Ui/view/base/ui_component/etc/definition/field.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- Include section -->
    <xs:include schemaLocation="urn:magento:module:Magento_Ui:view/base/ui_component/etc/definition/ui_component.xsd"/>

    <xs:complexType name="componentField">
        <xs:sequence>
            <xs:group ref="configurable" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="settings" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:group ref="componentFieldSettings"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attributeGroup ref="componentFieldAttributes"/>
    </xs:complexType>

    <xs:attributeGroup name="componentFieldAttributes">
        <xs:attribute ref="formElement"/>
        <xs:attributeGroup ref="ui_element_attributes"/>
    </xs:attributeGroup>

    <xs:group name="componentFieldSettings">
        <xs:choice>
            <xs:group ref="abstractSettings"/>
            <xs:element ref="scopeLabel"/>
        </xs:choice>
    </xs:group>
</xs:schema>
