app/code/Magento/Ui/view/base/ui_component/etc/definition/fileUploader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- Include section -->
    <xs:include schemaLocation="urn:magento:module:Magento_Ui:view/base/ui_component/etc/definition/ui_component.xsd"/>

    <xs:complexType name="componentFileUploader">
        <xs:sequence>
            <xs:group ref="configurable" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element name="settings" maxOccurs="1" minOccurs="0">
                <xs:complexType>
                    <xs:choice maxOccurs="unbounded" minOccurs="0">
                        <xs:group ref="componentFileUploaderSettings"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attributeGroup ref="ui_element_attributes"/>
    </xs:complexType>

    <xs:complexType name="formElementFileUploader">
        <xs:sequence>
            <xs:element name="settings" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:group ref="componentFileUploaderSettings"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attributeGroup ref="ui_element_attributes"/>
    </xs:complexType>

    <xs:group name="componentFileUploaderSettings">
        <xs:choice>
            <xs:group ref="abstractSettings"/>
            <xs:element name="isMultipleFiles" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation>
                        Defines whether multiple files can be uploaded.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="maxFileSize" type="xs:integer">
                <xs:annotation>
                    <xs:documentation>
                        Defines the maximum allowed file size in bytes.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="placeholderType" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        Defines the preview type. (When set to "document", the file information is displayed.)
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="allowedExtensions" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        List of allowed file extensions. For example, "'jpg jpeg gif png svg'".
                        If set to "false" - then no extension is allowed, "true" - any extension is allowed.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="previewTmpl" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        Path to the file's preview ".html" template.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="dropZone" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        CSS selector of a drop zone element.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="uploaderConfig">
                <xs:annotation>
                    <xs:documentation>
                        Configuration passed to jquery-file-upload plugin:
                        - type of data
                        - sequential data uploads
                        - additional form data
                    </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element ref="param"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:group>
</xs:schema>
