app/code/Magento/Ui/view/base/ui_component/etc/definition/htmlContent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- Include section -->
    <xs:include schemaLocation="urn:magento:module:Magento_Ui:view/base/ui_component/etc/definition/ui_component.xsd"/>

    <xs:complexType name="componentHtmlContent">
        <xs:sequence>
            <xs:group ref="configurable" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="settings" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                       <xs:element name="wrapper">
                         <xs:complexType>
                             <xs:choice minOccurs="0" maxOccurs="unbounded">
                                 <xs:element name="canShow" type="xs:boolean"/>
                                 <xs:element name="componentType" type="xs:string"/>
                             </xs:choice>
                         </xs:complexType>
                       </xs:element>
                        <xs:group ref="componentHtmlContentSettings"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attributeGroup ref="ui_element_attributes"/>
    </xs:complexType>

    <xs:group name="componentHtmlContentSettings">
        <xs:choice>
            <xs:group ref="uiElementSettings"/>
            <xs:element ref="visible"/>
            <xs:element ref="additionalClasses"/>
            <xs:element name="content" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        HTML content to be displayed.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="isAjaxLoaded" type="xs:boolean"/>
            <xs:element name="url" type="urlType" />
        </xs:choice>
    </xs:group>
</xs:schema>
