app/code/Magento/Ui/view/base/ui_component/etc/definition/inlineEditing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- Include section -->
    <xs:include schemaLocation="urn:magento:module:Magento_Ui:view/base/ui_component/etc/definition/ui_component.xsd"/>

    <xs:complexType name="componentInlineEditing">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="settings">
                <xs:complexType>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:group ref="componentInlineEditingSettings"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
            <xs:group ref="configurable"/>
        </xs:choice>
        <xs:attributeGroup ref="ui_element_attributes"/>
    </xs:complexType>

    <xs:group name="componentInlineEditingSettings">
        <xs:choice>
            <xs:group ref="uiCollectionSettings"/>
            <xs:element name="rowButtonsTmpl" type="xs:string"/>
            <xs:element name="headerButtonsTmpl" type="xs:string" />
            <xs:element name="bulkEnabled" type="xs:boolean" />
        </xs:choice>
    </xs:group>
</xs:schema>
