app/code/Magento/Ui/view/base/ui_component/etc/definition/input.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- Include section -->
    <xs:include schemaLocation="urn:magento:module:Magento_Ui:view/base/ui_component/etc/definition/ui_component.xsd"/>

    <xs:complexType name="componentInput">
        <xs:sequence>
            <xs:group ref="configurable" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="settings" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:group ref="abstractSettings" minOccurs="0"/>
                        <xs:group ref="inputSetting"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attributeGroup ref="ui_element_attributes"/>
    </xs:complexType>

    <xs:complexType name="formElementInput">
        <xs:sequence>
            <xs:element name="settings" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:group ref="inputSetting"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attributeGroup ref="ui_element_attributes"/>
    </xs:complexType>

    <xs:complexType name="componentRange">
        <xs:complexContent>
            <xs:extension base="componentInput"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="componentFilterInput">
        <xs:complexContent>
            <xs:extension base="componentInput"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="componentFilterDate">
        <xs:complexContent>
            <xs:extension base="componentInput"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="componentFilterSearch">
        <xs:sequence>
            <xs:group ref="configurable" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="settings" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:group ref="uiElementSettings"/>
                        <xs:element ref="label"/>
                        <xs:element name="placeholder" type="translatableString">
                            <xs:annotation>
                                <xs:documentation>
                                    Value displayed when the field is empty.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="chipsProvider" type="xs:string">
                            <xs:annotation>
                                <xs:documentation>
                                    Reference to the instance of the FiltersChips component
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attributeGroup ref="ui_element_attributes"/>
    </xs:complexType>

    <xs:group name="inputSetting">
        <xs:choice>
        </xs:choice>
    </xs:group>
</xs:schema>
