app/code/Magento/Ui/view/base/ui_component/etc/definition/insertForm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- Include section -->
    <xs:include schemaLocation="urn:magento:module:Magento_Ui:view/base/ui_component/etc/definition/ui_component.xsd"/>

    <xs:complexType name="componentInsertForm">
        <xs:sequence>
            <xs:group ref="configurable" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="settings" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:group ref="componentInsertFormSettings"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attributeGroup ref="ui_element_attributes"/>
    </xs:complexType>

    <xs:group name="componentInsertFormSettings">
        <xs:choice>
            <xs:group ref="uiElementSettings"/>
            <xs:element ref="label"/>
            <xs:element ref="visible"/>
            <xs:element ref="renderUrl"/>
            <xs:element ref="updateUrl"/>
            <xs:element name="autoRender" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation>
                        When set to "true", the Form component is automatically rendered during Insertform
                        initialization. Otherwise, insertListing's render method should be called to render the Form.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="dataLinks">
                <xs:annotation>
                    <xs:documentation>
                        Flags that enable linking between insertForm's externalValue (the object that stores Form
                        information) and Form value.
                        - Enable import from the inserted Form value to the insertForm's externalValue.
                        - Enable export from the insertForm's externalValue to the inserted Form aggregated value.
                    </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="imports" type="xs:boolean"/>
                        <xs:element name="exports" type="xs:boolean"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
            <xs:element name="realTimeLink" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation>
                        Enables link between insertForms's externalValue and value.
                        Here "link" means the two-way links property of UI components, which allows immediate update.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="externalProvider" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        DataSource of the inserted Form.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="showSpinner" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation>
                        Show spinner while the Form is rendered.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="toolbarContainer" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        Path to component that has toolbarSection property with reference to HTML element.
                        Component will insert Form buttons to this section.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="formSubmitType" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        Expect that Form will save data using AJAX. Links responseData and responseStatus with form.
                        Export to form submit type.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element ref="columnsProvider"/>
            <xs:element name="loading" type="xs:boolean"/>
        </xs:choice>
    </xs:group>
</xs:schema>
