app/code/Magento/Ui/view/base/ui_component/etc/definition/insertListing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- Include section -->
    <xs:include schemaLocation="urn:magento:module:Magento_Ui:view/base/ui_component/etc/definition/ui_component.xsd"/>

    <xs:complexType name="componentInsertListing">
        <xs:sequence>
            <xs:group ref="configurable" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="settings" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:group ref="componentInsertListingSettings"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attributeGroup ref="ui_element_attributes"/>
    </xs:complexType>

    <xs:group name="componentInsertListingSettings">
        <xs:choice>
            <xs:group ref="uiElementSettings"/>
            <xs:element ref="label"/>
            <xs:element ref="renderUrl"/>
            <xs:element ref="updateUrl"/>
            <xs:element name="autoRender" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation>
                        When set to "true", the "Listing" component is automatically rendered during insertListing
                        initialization. Otherwise, insertListing's "render" method should be called to render the
                        "Listing".
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="dataLinks">
                <xs:annotation>
                    <xs:documentation>
                        Flags that enable linking between insertListing's externalValue (the object that stores Listing
                        information) and Listing value.
                        - Enable import from the inserted Listing value to the insertListing's externalValue.
                        - Enable export from the insertListing's externalValue to the inserted Listing aggregated value.
                    </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="imports" type="xs:boolean"/>
                        <xs:element name="exports" type="xs:boolean"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
            <xs:element name="realTimeLink" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation>
                        Enable link between insertListing's externalValue and value.
                        Here "link" means the two-way links property of UI components, which allows immediate update.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="behaviourType" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        Can be "simple" or "edit". Where "edit" means that insertListing also includes changes from
                        Listing's inlineEdit into value. In this case, Listing must be configured with enabled inline
                        editing.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="externalFilterMode" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation>
                        When 'true', the listing is re-filtered each time the insertListing's value is updated,
                        with respect to externalCondition
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="editorProvider" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        Path to listing editor component. Is used when behaviourType = 'edit'
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="loading" type="xs:boolean"/>
            <xs:element name="externalCondition" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        Used just with enabled externalFilterMode.
                        - When 'nin', the listing is re-filtered to exclude items from insertListing's value.
                        - When 'in', the listing is re-filtered to include only items from insertListing's value.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="externalProvider" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        DataSource of the inserted Form.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="externalData" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        The path to specific data that needs to be gathered from externalProvider.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="selectionsProvider" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        The path to the listing Multiselect component. Is used, as the InsertListing's value only
                        includes data from selected rows. Also, can used columns components that contains selected
                        property.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:choice>
    </xs:group>
</xs:schema>
