app/code/Magento/Ui/view/base/ui_component/etc/definition/multiline.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- Include section -->
    <xs:include schemaLocation="urn:magento:module:Magento_Ui:view/base/ui_component/etc/definition/ui_component.xsd"/>

    <xs:complexType name="componentMultiline">
        <xs:sequence>
            <xs:group ref="configurable" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="settings" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:group ref="componentMultilineSettings"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attributeGroup ref="ui_element_attributes"/>
    </xs:complexType>

    <xs:group name="componentMultilineSettings">
        <xs:choice>
            <xs:group ref="uiCollectionSettings"/>
            <xs:element ref="label">
                <xs:annotation>
                    <xs:documentation>
                        Component's UI label
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element ref="visible">
                <xs:annotation>
                    <xs:documentation>
                        Initial component's visibility. When set to "false", the "display: none" CSS style is added to
                        the component's DOM block.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element ref="additionalClasses">
                <xs:annotation>
                    <xs:documentation>
                        Sets custom classes to the component's DOM block.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="showLabel" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation>
                        Defines if the label is rendered.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="breakLine" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation>
                        Adds a CSS class to multiline's DOM element. When set to "true", the "admin__control-fields"
                        class is added, when "false" - "admin__control-grouped".
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="fieldTemplate" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        The path to ".html" template that will be used for all child components rendered by the
                        multiline component.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="validateWholeGroup" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation>
                        Adds a block with validation results for all fields in the group.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="required" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation>
                        Defines whether the rendered field is required.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:choice>
    </xs:group>
</xs:schema>
