app/code/Magento/Ui/view/base/ui_component/etc/definition/paging.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- Include section -->
    <xs:include schemaLocation="urn:magento:module:Magento_Ui:view/base/ui_component/etc/definition/ui_component.xsd"/>

    <xs:complexType name="componentPaging">
        <xs:sequence>
            <xs:group ref="configurable" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="settings" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:group ref="componentPagingSettings"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attributeGroup ref="ui_element_attributes"/>
    </xs:complexType>

    <xs:group name="componentPagingSettings">
        <xs:choice>
            <xs:group ref="uiElementSettings"/>
            <xs:element name="totalTmpl" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        Path to the ".html" template for rendering the total amount of found records.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="pageSize" type="xs:integer">
                <xs:annotation>
                    <xs:documentation>
                        The number of records on one page.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element ref="selectProvider"/>

            <xs:element name="options" type="optionsType">
                <xs:annotation>
                    <xs:documentation>
                        The initial list of available table sizes (number of rows).
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="sizesConfig">
                <xs:annotation>
                    <xs:documentation>
                        Configuration that is passed to the "Sizes" component.
                    </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:choice minOccurs="1" maxOccurs="unbounded">
                        <xs:element ref="param"/>
                        <xs:element name="component" type="xs:string"/>
                        <xs:element name="name" type="xs:string"/>
                        <xs:element name="storageConfig">
                            <xs:complexType>
                                <xs:choice minOccurs="1" maxOccurs="unbounded">
                                    <xs:element ref="param"/>
                                    <xs:element name="provider" type="xs:string"/>
                                    <xs:element name="namespace" type="xs:string"/>
                                    <xs:element name="path" type="urlType"/>
                                </xs:choice>
                            </xs:complexType>
                        </xs:element>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:group>
</xs:schema>
