app/code/Magento/Ui/view/base/ui_component/etc/definition/urlInput.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- Include section -->
    <xs:include schemaLocation="urn:magento:module:Magento_Ui:view/base/ui_component/etc/definition/ui_component.xsd"/>

    <xs:complexType name="componentUrlInput">
        <xs:sequence>
            <xs:group ref="configurable" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="settings" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:group ref="componentUrlInputSettings"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attributeGroup ref="ui_element_attributes"/>
    </xs:complexType>

    <xs:group name="componentUrlInputSettings">
        <xs:choice>
            <xs:group ref="abstractSettings"/>
            <xs:element ref="scopeLabel"/>
            <xs:element name="urlTypes" type="urlTypes">
                <xs:annotation>
                    <xs:documentation>
                        Options for "urlInput" element
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="settingTemplate" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        The path to the custom url setting ".html" template.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="typeSelectorTemplate" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        The path to the custom url types selector ".html" template.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="settingLabel" type="translatableString">
                <xs:annotation>
                    <xs:documentation>
                        The label for custom url setting.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="isDisplayAdditionalSettings" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation>
                        Allows to specify if display additional settings
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="settingValue" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation>
                        Allows to specify default value for setting
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:choice>
    </xs:group>
</xs:schema>
