lib/internal/Magento/Framework/MessageQueue/etc/publisher.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:annotation>
            <xs:documentation>XML Schema Definition for queue_publisher.xml</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element type="publisherType" name="publisher" minOccurs="1" maxOccurs="unbounded">
                    <xs:unique name="unique-connection-name">
                        <xs:annotation>
                            <xs:documentation>
                                Publisher connection name must be unique
                            </xs:documentation>
                        </xs:annotation>
                        <xs:selector xpath="connection"/>
                        <xs:field xpath="@name"/>
                    </xs:unique>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="unique-publisher-topic">
            <xs:annotation>
                <xs:documentation>
                    Publisher topic must be unique
                </xs:documentation>
            </xs:annotation>
            <xs:selector xpath="publisher"/>
            <xs:field xpath="@topic"/>
        </xs:unique>
    </xs:element>

    <xs:complexType name="publisherType">
        <xs:sequence>
            <xs:element type="connectionType" name="connection" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute type="xs:string" name="topic" use="required" />
        <xs:attribute type="xs:boolean" name="disabled" use="optional" />
    </xs:complexType>

    <xs:complexType name="connectionType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="name" use="required" type="xs:string" />
                <xs:attribute type="xs:string" name="exchange" use="optional"/>
                <xs:attribute type="xs:boolean" name="disabled" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
