lib/internal/Magento/Framework/MessageQueue/etc/queue_base.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="brokerType">
        <xs:annotation>
            <xs:documentation>
                @deprecated
                Broker configuration describes relations for topic, publisher, consumer, queue and exchange server
            </xs:documentation>
        </xs:annotation>
        <xs:sequence  minOccurs="0" maxOccurs="unbounded">
            <xs:element name="queue" type="brokerQueueType" />
        </xs:sequence>
        <xs:attribute name="topic" type="xs:string" use="required"/>
        <xs:attribute name="type" type="xs:string" use="optional"/>
        <xs:attribute name="exchange" type="xs:string" use="optional"/>
    </xs:complexType>
    <xs:complexType name="brokerQueueType">
        <xs:annotation>
            <xs:documentation>
                @deprecated
                Queue element of the broker element
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="handler" type="handlerType" use="optional" />
        <xs:attribute name="consumer" type="xs:string" use="required" />
        <xs:attribute name="consumerInstance" type="instanceType" use="optional" />
        <xs:attribute name="maxMessages" type="xs:integer" use="optional"/>
    </xs:complexType>
    <xs:simpleType name="instanceType">
        <xs:annotation>
            <xs:documentation>
                @deprecated
                Instance is expected in a format "Vendor\Module\Api\ServiceName".
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9\\]+" />
            <xs:minLength value="4" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="handlerType">
        <xs:annotation>
            <xs:documentation>
                @deprecated
                Handler is expected in a format "Vendor\Module\Api\ServiceName::methodName".
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9\\]+::[a-zA-Z0-9]+" />
            <xs:minLength value="5" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
