lib/internal/Magento/Framework/Setup/Declaration/Schema/etc/types/integers/integer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/types/column.xsd"/>

    <xs:complexType name="int">
        <xs:complexContent>
            <xs:extension base="abstractColumnType">
                <xs:annotation>
                    <xs:documentation>
                        Serves needs in integer digits. Default padding is 11.
                        Size is 4 bytes.
                    </xs:documentation>
                </xs:annotation>
                <xs:attribute name="default">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="\d+|null" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="padding">
                    <xs:annotation>
                        <xs:documentation>
                            This attribute is deprecated and the value is ignored.
                            See https://dev.mysql.com/doc/relnotes/mysql/8.0/en/news-8-0-19.html.
                        </xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:maxInclusive value="255" />
                            <xs:minInclusive value="2" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="unsigned" type="xs:boolean" />
                <xs:attribute name="identity" type="xs:boolean" />
                <xs:attribute name="nullable" type="xs:boolean" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
