lib/internal/Magento/Framework/Setup/Declaration/Schema/etc/types/integers/smallinteger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/types/integers/integer.xsd"/>

    <xs:complexType name="smallint">
        <xs:annotation>
            <xs:documentation>
                Serves needs in integer digits. Default padding is 5.
                Size is 2 bytes.
            </xs:documentation>
        </xs:annotation>

        <xs:complexContent>
            <xs:extension base="int"/>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
