setup/src/Magento/Setup/Model/Declaration/Schema/etc/types/datetime/date.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="urn:magento:setup:Model/Declaration/Schema/etc/types/column.xsd" />

    <xs:complexType name="date">
        <xs:annotation>
            <xs:documentation>
                This format is used to save date (year, month, day).
                Probably your SQL engine will save date in this format: 'YYYY-MM-DD'
                Dates in invalid format will be converted to '0000-00-00' string
            </xs:documentation>
        </xs:annotation>

        <xs:attributeGroup ref="baseColumn" />
    </xs:complexType>
</xs:schema>
