app/code/Magento/MediaGalleryApi/etc/directory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config" type="configType">
    </xs:element>

    <xs:complexType name="configType">
        <xs:sequence>
            <xs:element type="excludeType" name="exclude" maxOccurs="unbounded" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="excludeType">
        <xs:annotation>
            <xs:documentation>
                List used for excluding directories from media gallery rendering and operations
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element type="patternsType" name="patterns" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="patternsType">
        <xs:annotation>
            <xs:documentation>
                List of directory paths RegExp patterns
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element type="patternType" name="pattern" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="patternType">
        <xs:annotation>
            <xs:documentation>
                Directory path regexp pattern
            </xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="name" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
