app/code/Magento/ConfigurableProductGraphQl/etc/schema.graphql

type ConfigurableProduct implements ProductInterface, PhysicalProductInterface, CustomizableProductInterface {
    configurable_product_links: [SimpleProduct]
    configurable_product_options: [ConfigurableProductOptions]
}

type ConfigurableProductOptions {
    id: Int
    attribute_id: String
    attribute_code: String
    label: String
    position: Int
    is_use_default: Boolean
    values: [ConfigurableProductOptionsValues]
    product_id: Int
}

type ConfigurableProductOptionsValues {
    value_index: Int
}
