etc/queue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="publisher" type="publisherType" maxOccurs="unbounded" minOccurs="0"/>
                <xs:element name="topic" type="topicType" maxOccurs="unbounded" minOccurs="0"/>
                <xs:element name="consumer" type="consumerType" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="topic-unique-name">
            <xs:selector xpath="topic"/>
            <xs:field xpath="@name"/>
        </xs:unique>
        <xs:unique name="consumer-unique-name">
            <xs:selector xpath="consumer"/>
            <xs:field xpath="@name"/>
        </xs:unique>
        <xs:key name="publisher-name">
            <xs:selector xpath="publisher"/>
            <xs:field xpath="@name"/>
        </xs:key>
        <xs:keyref name="publisher-ref" refer="publisher-name">
            <xs:selector xpath="topic"/>
            <xs:field xpath="@publisher"/>
        </xs:keyref>
    </xs:element>
    <xs:complexType name="publisherType">
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="xs:string" name="connection" use="required"/>
        <xs:attribute type="xs:string" name="exchange" use="required"/>
    </xs:complexType>
    <xs:complexType name="topicType">
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="xs:string" name="schema" use="required"/>
        <xs:attribute type="xs:string" name="publisher" use="required"/>
    </xs:complexType>
    <xs:complexType name="consumerType">
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="xs:string" name="queue" use="required"/>
        <xs:attribute type="xs:string" name="connection" use="required"/>
        <xs:attribute type="xs:string" name="class" use="required"/>
        <xs:attribute type="xs:string" name="method" use="required"/>
    </xs:complexType>
</xs:schema>
