etc/queue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="publisher" type="publisherType" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="publisherType">
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="xs:string" name="connection" use="required"/>
        <xs:attribute type="xs:string" name="exchange" use="required"/>
    </xs:complexType>
</xs:schema>
