app/code/Magento/CompareListGraphQl/etc/schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

type ComparableItem {
    uid: ID!
    product: ProductInterface!
    attributes: [ProductAttribute]! @doc(description: "Product comparable attributes")
}

type ProductAttribute {
    code: String! @doc(description:"Attribute code")
    value: String! @doc(description:"Attribute display value")
}

type ComparableAttribute {
    code: String! @doc(description: "Attribute code")
    label: String! @doc(description: "Attribute label")
}

type CompareList {
    uid: ID! @doc(description: "Compare list id")
    items: [ComparableItem] @doc(description: "Comparable products")
    attributes: [ComparableAttribute] @doc(description: "Comparable attributes, provides codes and titles for the attributes")
    item_count: Int!
}

type Customer {
    compare_list: CompareList @resolver(class: "\\Magento\\CompareListGraphQl\\Model\\Resolver\\CustomerCompareList") @doc(description: "Active customers compare list")
}

type Query {
    compareList(uid: ID!): CompareList @resolver(class: "\\Magento\\CompareListGraphQl\\Model\\Resolver\\CompareList") @doc(description: "Compare list")
}

type Mutation {
    createCompareList(input: CreateCompareListInput): CompareList @resolver(class: "\\Magento\\CompareListGraphQl\\Model\\Resolver\\CreateCompareList") @doc(description: "Creates a new compare list. For a logged in user, the created list is assigned to the user")
    addProductsToCompareList(input: AddProductsToCompareListInput): CompareList @resolver(class: "\\Magento\\CompareListGraphQl\\Model\\Resolver\\AddProductsToCompareList") @doc(description: "Add products to compare list")
    removeProductsFromCompareList(input: RemoveProductsFromCompareListInput): CompareList @resolver(class: "\\Magento\\CompareListGraphQl\\Model\\Resolver\\RemoveProductsFromCompareList") @doc(description: "Remove products from compare list")
    assignCompareListToCustomer(uid: ID!): AssignCompareListToCustomerOutput @resolver(class: "\\Magento\\CompareListGraphQl\\Model\\Resolver\\AssignCompareListToCustomer") @doc(description: "Assign compare list to customer")
    deleteCompareList(uid: ID!): DeleteCompareListOutput @resolver(class: "\\Magento\\CompareListGraphQl\\Model\\Resolver\\DeleteCompareList") @doc(description: "Delete compare list")
}

input CreateCompareListInput {
    products: [ID!]
}

input AddProductsToCompareListInput {
    uid: ID!,
    products: [ID!]!
}

input RemoveProductsFromCompareListInput {
    uid: ID!,
    products: [ID!]!
}

type DeleteCompareListOutput {
    result: Boolean!
}

type AssignCompareListToCustomerOutput {
    result: Boolean!
    compare_list: CompareList
}
