app/code/Magento/WishlistGraphQl/etc/schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

type Query {
    wishlist: WishlistOutput @resolver(class: "\\Magento\\WishlistGraphQl\\Model\\Resolver\\WishlistResolver") @deprecated(reason: "Moved under `Customer` `wishlist`") @doc(description: "The wishlist query returns the contents of a customer's wish list") @cache(cacheable: false)
}

type Customer {
    wishlist: Wishlist! @resolver(class:"\\Magento\\WishlistGraphQl\\Model\\Resolver\\CustomerWishlistResolver") @doc(description: "The wishlist query returns the contents of a customer's wish lists")  @cache(cacheable: false)
}

type WishlistOutput @doc(description: "Deprecated: `Wishlist` type should be used instead") {
    items: [WishlistItem] @deprecated(reason: "Use field `items` from type `Wishlist` instead") @resolver(class: "\\Magento\\WishlistGraphQl\\Model\\Resolver\\WishlistItemsResolver") @doc(description: "An array of items in the customer's wish list"),
    items_count: Int @deprecated(reason: "Use field `items_count` from type `Wishlist` instead") @doc(description: "The number of items in the wish list"),
    name: String @deprecated(reason: "This field is related to Commerce functionality and is always `null` in Open Source edition") @doc(description: "When multiple wish lists are enabled, the name the customer assigns to the wishlist"),
    sharing_code: String @deprecated(reason: "Use field `sharing_code` from type `Wishlist` instead") @doc(description: "An encrypted code that Magento uses to link to the wish list"),
    updated_at: String @deprecated(reason: "Use field `updated_at` from type `Wishlist` instead") @doc(description: "The time of the last modification to the wish list")
}

type Wishlist {
    id: ID @doc(description: "Wishlist unique identifier")
    items: [WishlistItem] @resolver(class: "\\Magento\\WishlistGraphQl\\Model\\Resolver\\WishlistItemsResolver") @doc(description: "An array of items in the customer's wish list"),
    items_count: Int @doc(description: "The number of items in the wish list"),
    sharing_code: String @doc(description: "An encrypted code that Magento uses to link to the wish list"),
    updated_at: String @doc(description: "The time of the last modification to the wish list")
}

type WishlistItem {
    id: Int @doc(description: "The wish list item ID")
    qty: Float @doc(description: "The quantity of this wish list item"),
    description: String @doc(description: "The customer's comment about this item"),
    added_at: String @doc(description: "The time when the customer added the item to the wish list"),
    product: ProductInterface @resolver(class: "\\Magento\\WishlistGraphQl\\Model\\Resolver\\ProductResolver")
}

type Mutation {
    addProductsToWishlist(wishlistId: ID!, wishlistItems: [WishlistItemInput!]!): AddProductsToWishlistOutput @resolver(class: "\\Magento\\WishlistGraphQl\\Model\\Resolver\\AddProductsToWishlist")
    removeProductsFromWishlist(wishlistId: ID!, wishlistItemsIds: [ID!]!): RemoveProductsFromWishlistOutput @resolver(class: "\\Magento\\WishlistGraphQl\\Model\\Resolver\\RemoveProductsFromWishlist")
    updateProductsInWishlist(wishlistId: ID!, wishlistItems: [WishlistItemUpdateInput!]!): UpdateProductsInWishlistOutput  @resolver(class: "\\Magento\\WishlistGraphQl\\Model\\Resolver\\UpdateProductsInWishlist")
}

input WishlistItemInput {
    sku: String
    quantity: Float
    parent_sku: String,
    selected_options: [String!]
    entered_options: [EnteredOptionInput!]
}

type AddProductsToWishlistOutput {
    wishlist: Wishlist!
    userInputErrors:[CheckoutUserInputError]! @doc(description: "An array of wishlist adding errors.")
}

input EnteredOptionInput {
    id: String! @doc(description: "base64 encoded id")
    value: String!
}

type RemoveProductsFromWishlistOutput {
    wishlist: Wishlist!
    userInputErrors:[CheckoutUserInputError]! @doc(description:"An array of wishlist removing errors.")
}

input WishlistItemUpdateInput {
    wishlist_item_id: ID
    quantity: Float
    description: String
    selected_options: [String!]
    entered_options: [EnteredOptionInput!]
}

type UpdateProductsInWishlistOutput {
    wishlist: Wishlist!
    userInputErrors:[CheckoutUserInputError]! @doc(description:"An array of wishlist updating errors.")
}
