app/code/Magento/Sales/etc/pdf_file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * XSD for an individual file with PDF settings
 *
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:redefine schemaLocation="urn:magento:module:Magento_Sales:etc/pdf.xsd">
        <xs:complexType name="totalItemType">
            <xs:complexContent>
                <xs:restriction base="totalItemType">
                    <xs:all>
                        <xs:element name="title" type="totalTitleType" minOccurs="0"/>
                        <xs:element name="source_field" type="fieldType" minOccurs="0"/>
                        <xs:element name="title_source_field" type="fieldType" minOccurs="0"/>
                        <xs:element name="font_size" type="xs:positiveInteger" minOccurs="0"/>
                        <xs:element name="display_zero" type="xs:boolean" minOccurs="0"/>
                        <xs:element name="sort_order" type="xs:nonNegativeInteger" minOccurs="0"/>
                        <xs:element name="model" type="classNameType" minOccurs="0"/>
                        <xs:element name="amount_prefix" type="xs:string" minOccurs="0"/>
                    </xs:all>
                </xs:restriction>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>
</xs:schema>
