lib/internal/Magento/Framework/Setup/Declaration/Schema/etc/types/real/decimal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/types/column.xsd"/>

    <xs:complexType name="decimal">
        <xs:annotation>
            <xs:documentation>
                A fixed point decimal fraction equal to SQL DECIMAL(PRECISION,SCALE) type, where
                 - SCALE is a size of number in fractional part,
                 - PRECISION is a whole size of decimal fraction.
                Please use this type for business oriented math like price or qty storages.
            </xs:documentation>
        </xs:annotation>

        <xs:attributeGroup ref="baseColumn" />
        <xs:attribute name="default" type="xs:decimal" />
        <!--Note that scale must not be more than precision-->
        <xs:attribute name="precision">
            <xs:simpleType>
                <xs:restriction base="xs:integer">
                    <xs:minInclusive value="0" />
                    <xs:maxInclusive value="65" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="unsigned" type="xs:boolean" />
        <xs:attribute name="scale">
            <xs:simpleType>
                <xs:restriction base="xs:integer">
                    <xs:minInclusive value="0" />
                    <xs:maxInclusive value="30" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="nullable" type="xs:boolean" />
    </xs:complexType>
</xs:schema>
