lib/internal/Magento/Framework/Setup/Declaration/Schema/etc/constraints/unique.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/constraints/constraint.xsd" />
    
    <xs:complexType name="unique">
        <xs:annotation>
            <xs:documentation>
                This constraint allows to
            </xs:documentation>
        </xs:annotation>

        <xs:sequence>
            <xs:element name="column" type="constraintColumnTypeUnique" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>

        <xs:attributeGroup ref="baseConstraint" />
    </xs:complexType>

    <xs:complexType name="constraintColumnTypeUnique">
        <xs:attribute name="name" type="xs:string" />
    </xs:complexType>
</xs:schema>
