app/code/Magento/Payment/etc/error_mapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="mapping">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="1" name="message_list" type="message_list" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="message_list">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="message" type="message" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="message">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="code" type="xs:string" use="required" />
                <xs:attribute name="translate" type="xs:boolean" use="optional" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
