lib/internal/Magento/Framework/View/PageLayout/etc/layouts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="page_layouts">
        <xs:annotation>
            <xs:documentation>
                The root node for page layouts
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="layout" type="layoutType" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
        <xs:key name="layout-id">
            <xs:selector xpath="layout" />
            <xs:field xpath="@id" />
        </xs:key>
        <xs:unique name="layoutType">
            <xs:selector xpath="layout"/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>

    <xs:complexType name="layoutType">
        <xs:annotation>
            <xs:documentation>
                The definition of a layout, with a label, template and layout handle
            </xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="label" type="translatableType" />
        </xs:all>
        <xs:attribute name="id" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="translatableType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="translate" use="optional" fixed="true" type="xs:boolean" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
