app/code/Magento/PaymentGraphQl/etc/schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.
type StoreConfig @doc(description: "The type contains information about a store config") {
    zero_subtotal_enabled: String @doc(description: "Zero Subtotal payment method functionality status: enabled/disabled")
    zero_subtotal_title: String @doc(description: "Zero Subtotal payment method title on frontend")
    zero_subtotal_new_order_status: String @doc(description: "Status of new orders placed using the Zero Subtotal payment method")
    zero_subtotal_payment_action: String @doc(description: "Automatically invoice all items that have a zero balance")
    zero_subtotal_payment_from_applicable_countries: String @doc(description: "Which countries may use the Zero Subtotal payment method: All Allowed Countries/Specific Countries")
    zero_subtotal_payment_from_specific_countries: String @doc(description: "Specific countries allowed to use the Zero Subtotal payment method")
    zero_subtotal_sort_order: String @doc(description: "The position of the Zero Subtotal payment method in the list of available payment methods during checkout")
    check_money_order_enabled: String @doc(description: "Check/Money Order payment method status: enabled/disabled")
    check_money_order_title: String @doc(description: "Check/Money Order payment method title on frontend")
    check_money_order_new_order_status: String @doc(description: "Status of new orders placed using the Check/Money Order payment method")
    check_money_order_payment_from_applicable_countries: String @doc(description: "Which countries may use the Check/Money Order payment method: All Allowed Countries/Specific Countries")
    check_money_order_payment_from_specific_countries: String @doc(description: "Specific countries allowed to use the Check/Money Order payment method")
    check_money_order_make_check_payable_to: String @doc(description: "The name of the party to whom the check must be payable")
    check_money_order_send_check_to: String @doc(description: "The street address or PO Box where the checks are mailed")
    check_money_order_min_order_total: String @doc(description: "Minimum order amount required to qualify for the Check/Money Order payment method")
    check_money_order_max_order_total: String @doc(description: "Maximum order amount required to qualify for the Check/Money Order payment method")
    check_money_order_sort_order: String @doc(description: "The position of the Check/Money Order payment method in the list of available payment methods during checkout")
}
