dev/tests/api-functional/_files/Magento/TestModuleGraphQlQuery/etc/schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

type Query {
    testItem(id: Int!) : Item @resolver(class: "Magento\\TestModuleGraphQlQuery\\Model\\Resolver\\Item")
    testUnion: TestUnion @resolver(class: "Magento\\TestModuleGraphQlQuery\\Model\\Resolver\\TestUnion")
}

type Mutation {
    testItem(id: Int!) : MutationItem @resolver(class: "Magento\\TestModuleGraphQlQuery\\Model\\Resolver\\Item")
}

type Item {
    item_id: Int
    name: String
}

type MutationItem {
    item_id: Int
    name: String
}

union TestUnion @doc(description: "some kind of union") @typeResolver(class: "Magento\\TestModuleGraphQlQuery\\Model\\Resolver\\UnionTypeResolver")  =
    TypeCustom1 | TypeCustom2

type TypeCustom1 {
    custom_name1: String
}

type TypeCustom2 {
    custom_name2: String
}
