app/code/Magento/Integration/etc/integration/api.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Schema for API integration configuration.
 *
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
 @deprecated
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="integrations" type="integrationsType"/>
    <xs:complexType name="integrationsType">
        <xs:sequence>
            <xs:element name="integration" type="integrationType" maxOccurs="unbounded" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="integrationType">
        <xs:sequence>
            <xs:element name="resources" type="resourcesType"/>
        </xs:sequence>
        <xs:attribute name="name" type="integrationNameType" use="required"/>
    </xs:complexType>
    <xs:complexType name="resourcesType">
        <xs:sequence>
            <xs:element name="resource" type="resourceType" maxOccurs="unbounded" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="resourceType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="name" type="resourceNameType" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:simpleType name="resourceNameType">
        <xs:restriction base="xs:string">
            <xs:pattern value=".+_.+::.+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="integrationNameType">
        <xs:restriction base="xs:string">
            <xs:minLength value="2"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
