app/code/Magento/Integration/etc/integration/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Schema for integration configuration.
 *
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
 @deprecated
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="integrations" type="integrationsType"/>
    <xs:complexType name="integrationsType">
        <xs:sequence>
            <xs:element name="integration" type="integrationType" maxOccurs="unbounded" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="integrationType">
        <xs:sequence>
            <xs:element name="email" type="emailType"/>
            <xs:element name="endpoint_url" type="urlType" minOccurs="0"/>
            <xs:element name="identity_link_url" type="urlType" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" type="integrationNameType" use="required"/>
    </xs:complexType>
    <xs:simpleType name="urlType">
        <xs:restriction base="xs:anyURI">
            <xs:minLength value="4"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="integrationNameType">
        <xs:restriction base="xs:string">
            <xs:minLength value="2"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="emailType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^@]+@[^\.]+\..+"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
