dev/tests/static/testsuite/Php/Exemplar/_files/phpmd_ruleset.xsd

<?xml version="1.0"?>
<!--
/**
 * XML-schema for validating rulesets for PHP Mess Detector
 *
 * Copyright (c) 2002-2009, InfoEther, Inc
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 *     * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 * notice, this list of conditions and the following disclaimer in the
 * documentation and/or other materials provided with the distribution.
 *     * The end-user documentation included with the redistribution, if
 * any, must include the following acknowledgement:
 *       "This product includes software developed in part by support from
 * the Defense Advanced Research Project Agency (DARPA)"
 *     * Neither the name of InfoEther, LLC nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
 * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
 * OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * @link    http://pmd.sourceforge.net/ruleset_xml_schema.xsd
 * @license http://pmd.sourceforge.net/license.html
 */
-->
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://pmd.sf.net/ruleset/1.0.0"
  targetNamespace="http://pmd.sf.net/ruleset/1.0.0"
  elementFormDefault="qualified">

  <xs:element name="ruleset">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="1" maxOccurs="1" />
        <xs:element ref="exclude-pattern" minOccurs="0" maxOccurs="unbounded" />
        <xs:element ref="include-pattern" minOccurs="0" maxOccurs="unbounded" />
        <xs:element ref="rule" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required" />
      <xs:attribute name="language" type="xs:string" use="optional">
	    <xs:annotation>
	      <xs:documentation source="version">1.0.0+</xs:documentation>
	      <xs:documentation source="description">
            Language on which this ruleset applies;
            e.g. "java" (default), "jsp"
	      </xs:documentation>
	    </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="description" type="xs:string">
  </xs:element>

  <xs:element name="include-pattern" type="xs:string">
  </xs:element>

  <xs:element name="exclude-pattern" type="xs:string">
  </xs:element>

  <xs:element name="rule">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="0" maxOccurs="1" />
        <xs:element ref="priority" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="properties" minOccurs="0" maxOccurs="1" />
        <xs:element ref="exclude" minOccurs="0" maxOccurs="unbounded" />
        <xs:element ref="example" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="name" type="xs:ID" use="optional" />
      <xs:attribute name="since" type="xs:string" use="optional" />
      <xs:attribute name="ref" type="xs:string" use="optional" />
      <xs:attribute name="message" type="xs:string" use="optional" />
      <xs:attribute name="externalInfoUrl" type="xs:string" use="optional" />
      <xs:attribute name="class" type="xs:NMTOKEN" use="optional" />
      <xs:attribute name="dfa" type="xs:boolean" use="optional" />  <!-- rule uses dataflow analysis -->
      <xs:attribute name="typeResolution" type="xs:boolean" default="false" use="optional" />
    </xs:complexType>
  </xs:element>

  <xs:element name="example" type="xs:string"/>

  <!-- Default priority is the lowest -->
  <xs:element name="priority" type="xs:int" default="5"/>

  <xs:element name="properties">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="property" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="property">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="value" minOccurs="0" maxOccurs="1" />
      </xs:sequence>
      <xs:attribute name="name" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="value" type="xs:string" use="optional" />
      <xs:attribute name="description" type="xs:string" use="optional" />
      <xs:attribute name="pluginname" type="xs:NMTOKEN" use="optional" />
    </xs:complexType>
  </xs:element>

  <xs:element name="value" type="xs:string">
  </xs:element>

  <xs:element name="exclude">
    <xs:complexType>
      <xs:attribute name="name" type="xs:NMTOKEN" use="required" />
    </xs:complexType>
  </xs:element>

</xs:schema>
