lib/internal/Magento/Framework/Setup/Declaration/Schema/etc/types/column.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/operations.xsd" />
    <xs:attributeGroup name="baseColumn">
        <xs:attributeGroup ref="basicOperations" />
        <xs:attribute name="name" type="nameType" use="required" />
        <xs:attribute name="comment" type="xs:string" />
        <xs:attribute name="onCreate" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    Example migrateDataFrom(field) or migrateDataFrom(field * 2)
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:attributeGroup>

    <xs:complexType name="abstractColumnType">
        <xs:attributeGroup ref="baseColumn" />
    </xs:complexType>
</xs:schema>
