app/code/Magento/CatalogCustomerGraphQl/etc/schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

interface ProductInterface {
    tier_prices: [ProductTierPrices] @deprecated(reason: "Use `price_tiers` for product tier price information.") @doc(description: "An array of ProductTierPrices objects.") @resolver(class: "Magento\\CatalogCustomerGraphQl\\Model\\Resolver\\TierPrices")
    price_tiers: [TierPrice] @doc(description: "An array of `TierPrice` objects.") @resolver(class: "Magento\\CatalogCustomerGraphQl\\Model\\Resolver\\PriceTiers")
}

type ProductTierPrices @doc(description: "Deprecated. Use `TierPrice` instead. Defines a tier price, which is a quantity discount offered to a specific customer group.") {
    customer_group_id: String @deprecated(reason: "Not relevant for the storefront.") @doc(description: "The ID of the customer group.")
    qty: Float @deprecated(reason: "Use `TierPrice.quantity` instead.") @doc(description: "The number of items that must be purchased to qualify for tier pricing.")
    value: Float @deprecated(reason: "Use `TierPrice.final_price` instead.") @doc(description: "The price of the fixed price item.")
    percentage_value: Float @deprecated(reason: "Use `TierPrice.discount` instead.") @doc(description: "The percentage discount of the item.")
    website_id: Float @deprecated(reason: "Not relevant for the storefront.") @doc(description: "The ID assigned to the website.")
}


type TierPrice @doc(description: "Defines a price based on the quantity purchased.") {
    final_price: Money @doc(description: "The price of the product at this tier.")
    quantity: Float @doc(description: "The minimum number of items that must be purchased to qualify for this price tier.")
    discount: ProductDiscount @doc(description: "The price discount that this tier represents.")
}
