lib/internal/Magento/Framework/Dto/etc/dto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:choice maxOccurs="unbounded">
                    <xs:element name="interface"
                                type="interfaceType"
                                minOccurs="0"
                                maxOccurs="unbounded">
                        <xs:annotation>
                            <xs:documentation>DTO interface schema element</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="class"
                                type="classType"
                                minOccurs="0"
                                maxOccurs="unbounded">
                        <xs:annotation>
                            <xs:documentation>DTO class element</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="interfaceType">
        <xs:sequence>
            <xs:element name="property" type="dtoObjectPropertyType" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="mutable" type="xs:boolean"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="classType">
        <xs:attribute name="for" type="xs:string" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="dtoObjectPropertyType">
        <xs:annotation>
            <xs:documentation>Property declaration</xs:documentation>
        </xs:annotation>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="type" type="xs:string" use="required"/>
        <xs:attribute name="optional" type="xs:boolean"/>
        <xs:attribute name="nullable" type="xs:boolean"/>
    </xs:complexType>
</xs:schema>
