app/code/Magento/Catalog/etc/product_options_merged.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:redefine schemaLocation="urn:magento:module:Magento_Catalog:etc/product_options.xsd">
        <xs:complexType name="optionDeclaration">
            <xs:complexContent>
                <xs:restriction base="optionDeclaration">
                    <xs:sequence>
                        <xs:element name="inputType" type="inputTypeDeclaration" minOccurs="1" maxOccurs="unbounded" />
                    </xs:sequence>
                    <xs:attribute name="name" type="xs:string" use="required" />
                    <xs:attribute name="label" type="xs:string" use="required" />
                    <xs:attribute name="renderer" type="modelName" use="required" />
                </xs:restriction>
            </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="inputTypeDeclaration">
            <xs:complexContent>
                <xs:restriction base="inputTypeDeclaration">
                    <xs:attribute name="label" type="xs:string" use="required" />
                </xs:restriction>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>
</xs:schema>
