app/code/Magento/Ui/etc/ui_configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:annotation>
        <xs:appinfo>The definition of a configuration item components</xs:appinfo>
        <xs:documentation>The definition of a configuration item components</xs:documentation>
    </xs:annotation>
    <!-- Include section -->
    <xs:include schemaLocation="ui_components.xsd"/>
    <!-- Components list -->
    <xs:element type="formConfiguration" name="form"/>
    <xs:element type="listingConfiguration" name="listing"/>
    <!-- Custom configuration -->
    <xs:complexType name="wrapperConfiguration">
        <xs:complexContent>
            <xs:extension base="wrapper">
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element type="paging" name="paging"/>
                    <xs:element type="filtersConfiguration" name="filters"/>
                    <xs:element type="massaction" name="massaction"/>
                    <xs:element type="columnsConfiguration" name="columns"/>
                    <xs:element type="wrapperConfiguration" name="wrapper"/>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="listingConfiguration">
        <xs:complexContent>
            <xs:extension base="listing">
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element type="paging" name="paging"/>
                    <xs:element type="filtersConfiguration" name="filters"/>
                    <xs:element type="massaction" name="massaction"/>
                    <xs:element type="dataSource" name="dataSource"/>
                    <xs:element type="columnsConfiguration" name="columns"/>
                    <xs:element type="wrapperConfiguration" name="wrapper"/>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="formConfiguration">
        <xs:complexContent>
            <xs:extension base="form">
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="fieldset" type="fieldset" />
                    <xs:element name="field" type="field" />
                    <xs:element type="dataSource" name="dataSource"/>
                    <xs:element type="wrapperConfiguration" name="wrapper"/>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="columnsConfiguration">
        <xs:complexContent>
            <xs:extension base="columns">
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="column" type="column" />
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="filtersConfiguration">
        <xs:complexContent>
            <xs:extension base="filters">
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="filterDate" type="filterDate" />
                    <xs:element name="filterInput" type="filterInput" />
                    <xs:element name="filterRange" type="filterRangeConfiguration" />
                    <xs:element name="filterSelect" type="filterSelect" />
                    <xs:element name="wrapperConfiguration" type="wrapper" />
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="filterRangeConfiguration">
        <xs:complexContent>
            <xs:extension base="filterRange">
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="filterDate" type="filterDate" />
                    <xs:element name="filterInput" type="filterInput" />
                    <xs:element name="filterSelect" type="filterSelect" />
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
