app/code/Magento/Ui/etc/ui_definition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- Include section -->
    <xs:include schemaLocation="urn:magento:module:Magento_Ui:etc/ui_components.xsd"/>

    <!-- Definition the document element -->
    <xs:element name="components" type="definition"/>
    <!-- Registering components in the system -->
    <xs:complexType name="definition">
        <xs:annotation>
            <xs:appinfo>Registering components in the system and basic setup</xs:appinfo>
            <xs:documentation>Registering components in the system and basic setup</xs:documentation>
        </xs:annotation>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <!-- Components list -->
            <xs:element name="action" type="componentAction"/>
            <xs:element name="actionDelete" type="componentActionDelete"/>
            <xs:element name="actions" type="componentActions"/>
            <xs:element name="actionsColumn" type="componentActionsColumn" />
            <xs:element name="bookmark" type="componentBookmark"/>
            <xs:element name="boolean" type="componentBoolean"/>
            <xs:element name="button" type="componentButton"/>
            <xs:element name="checkbox" type="componentCheckbox"/>
            <xs:element name="checkboxset" type="componentCheckboxset"/>
            <xs:element name="colorPicker" type="componentColorPicker"/>
            <xs:element name="column" type="componentColumn"/>
            <xs:element name="columns" type="componentColumns"/>
            <xs:element name="columnsControls" type="componentColumnsControls"/>
            <xs:element name="component" type="componentComponent" />
            <xs:element name="container" type="componentContainer"/>
            <xs:element name="date" type="componentDate"/>
            <xs:element name="dynamicRows" type="componentDynamicRows"/>
            <xs:element name="tab" type="componentTab"/>
            <xs:element name="dataSource" type="componentDataSource"/>
            <xs:element name="email" type="componentEmail"/>
            <xs:element name="exportButton" type="componentExportButton"/>
            <xs:element name="field" type="componentField"/>
            <xs:element name="fieldset" type="componentFieldset"/>
            <xs:element name="file" type="componentFile"/>
            <xs:element name="fileUploader" type="componentFileUploader"/>
            <xs:element name="filters" type="componentFilters"/>
            <xs:element name="filterDate" type="componentFilterDate"/>
            <xs:element name="filterInput" type="componentFilterInput"/>
            <xs:element name="filterRange" type="componentFilterRange"/>
            <xs:element name="filterSelect" type="componentFilterSelect"/>
            <xs:element name="filterSearch" type="componentFilterSearch"/>
            <xs:element name="form" type="componentForm"/>
            <xs:element name="hidden" type="componentHidden"/>
            <xs:element name="htmlContent" type="componentHtmlContent" />
            <xs:element name="image" type="componentFile"/>
            <xs:element name="imageUploader" type="componentImageUploader"/>
            <xs:element name="input" type="componentInput"/>
            <xs:element name="insertForm" type="componentInsertForm"/>
            <xs:element name="insertListing" type="componentInsertListing"/>
            <xs:element name="listingToolbar" type="componentListingToolbar"/>
            <xs:element name="listing" type="componentListing"/>
            <xs:element name="massaction" type="componentMassaction"/>
            <xs:element name="multiline" type="componentMultiline"/>
            <xs:element name="multiselect" type="componentMultiselect"/>
            <xs:element name="modal" type="componentModal"/>
            <xs:element name="nav" type="componentNav"/>
            <xs:element name="number" type="componentNumber"/>
            <xs:element name="paging" type="componentPaging"/>
            <xs:element name="price" type="componentPrice"/>
            <xs:element name="radioset" type="componentRadioset"/>
            <xs:element name="range" type="componentRange"/>
            <xs:element name="select" type="componentSelect"/>
            <xs:element name="selectionsColumn" type="componentSelectionsColumn" />
            <xs:element name="text" type="componentText"/>
            <xs:element name="textarea" type="componentTextarea"/>
            <xs:element name="wysiwyg" type="componentWysiwyg"/>
            <xs:element name="inlineEditing" type="componentInlineEditing"/>
            <xs:element name="urlInput" type="componentUrlInput"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
