setup/src/Magento/Setup/Model/Declaration/Schema/config/types/binaries/longblob.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="urn:magento:setup:Model/Declaration/Schema/config/types/column.xsd"/>

    <xs:complexType name="longblob">
        <xs:annotation>
            <xs:documentation>
                Can be used as binary source. Different types can be used depends on data size
                you want to persist
            </xs:documentation>
        </xs:annotation>

        <xs:attributeGroup ref="baseColumn" />
        <xs:attribute name="length">
            <xs:simpleType>
                <xs:restriction base="xs:integer">
                    <xs:minInclusive value="16777216"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
</xs:schema>
