app/code/Magento/WebapiAsync/etc/route_customization.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Structure description for route_customization.xml configuration files.
 *
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="routes" type="routesType"/>

    <xs:complexType name="routesType">
        <xs:sequence>
            <xs:element name="route" type="routeType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="routeType">
        <xs:attribute name="requested_path" type="xs:string" use="required"/>
        <xs:attribute name="endpoint" type="xs:string" use="required"/>
    </xs:complexType>



</xs:schema>