app/code/Magento/WebapiAsync/etc/webapi_async.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Structure description for webapi_async.xml configuration files.
 *
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="services">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="service" type="serviceType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="route" type="routeType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="serviceType">
        <xs:sequence>
            <xs:element name="synchronousInvocationOnly" type="xs:boolean" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="class" type="xs:string" use="required"/>
        <xs:attribute name="method" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="routeType">
        <xs:sequence>
            <xs:element name="data" type="dataType" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="url" type="xs:string" use="required"/>
        <xs:attribute name="method" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="GET"/>
                    <xs:enumeration value="PUT"/>
                    <xs:enumeration value="POST"/>
                    <xs:enumeration value="DELETE"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="alias" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="dataType" >
        <xs:attribute name="input-array-size-limit" type="xs:nonNegativeInteger" use="optional" />
    </xs:complexType>

</xs:schema>
