dev/tests/integration/framework/Magento/TestFramework/Workaround/etc/overrides.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="overrides">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="test" type="test" minOccurs="0" maxOccurs="unbounded" />
                <xs:element name="global" type="global" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="test">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="method" type="method" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="magentoDataFixture" type="dataFixture"  minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="magentoDataFixtureBeforeTransaction" type="dataFixture"  minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="magentoConfigFixture" type="configFixture"  minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="magentoAdminConfigFixture" type="adminConfigFixture"  minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="class" type="xs:string" use="required"/>
        <xs:attribute name="skip" type="xs:boolean"/>
        <xs:attribute name="skipMessage" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="method">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dataSet" type="dataSet" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="magentoDataFixture" type="dataFixture" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="magentoDataFixtureBeforeTransaction" type="dataFixture"  minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="magentoConfigFixture" type="configFixture"  minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="magentoAdminConfigFixture" type="adminConfigFixture"  minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="skip" type="xs:boolean"/>
        <xs:attribute name="skipMessage" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="dataSet">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="magentoDataFixture" type="dataFixture" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="magentoDataFixtureBeforeTransaction" type="dataFixture"  minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="magentoConfigFixture" type="configFixture"  minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="magentoAdminConfigFixture" type="adminConfigFixture"  minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="skip" type="xs:boolean"/>
        <xs:attribute name="skipMessage" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="dataFixture">
        <xs:attribute name="path" type="xs:string" use="required"/>
        <xs:attribute name="newPath" type="xs:string"/>
        <xs:attribute name="before" type="xs:string"/>
        <xs:attribute name="after" type="xs:string"/>
        <xs:attribute name="remove" type="xs:boolean"/>
    </xs:complexType>
    <xs:complexType name="configFixture">
        <xs:attribute name="path" type="xs:string" use="required"/>
        <xs:attribute name="scopeType" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="store"/>
                    <xs:enumeration value="website"/>
                    <xs:enumeration value="default"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="scopeCode" type="xs:string"/>
        <xs:attribute name="value" type="xs:string"/>
        <xs:attribute name="newValue" type="xs:string"/>
        <xs:attribute name="remove" type="xs:boolean"/>
    </xs:complexType>
    <xs:complexType name="adminConfigFixture">
        <xs:attribute name="path" type="xs:string" use="required"/>
        <xs:attribute name="value" type="xs:string"/>
        <xs:attribute name="newValue" type="xs:string"/>
        <xs:attribute name="remove" type="xs:boolean"/>
    </xs:complexType>
    <xs:complexType name="global">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="magentoDataFixture" type="dataFixture" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="magentoDataFixtureBeforeTransaction" type="dataFixture" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="magentoConfigFixture" type="configFixture"  minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="magentoAdminConfigFixture" type="adminConfigFixture"  minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    </xs:complexType>
</xs:schema>
