app/code/Magento/AuthorizenetGraphQl/etc/schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

input PaymentMethodInput {
    authorizenet_acceptjs: AuthorizenetInput @doc(description: "Defines the required attributes for Authorize.Net payments")
}

input AuthorizenetInput {
    opaque_data_descriptor: String! @doc(description: "Authorize.Net's description of the transaction request")
    opaque_data_value: String! @doc(description: "The nonce returned by Authorize.Net")
    cc_last_4: Int! @doc(description: "The last four digits of the credit or debit card")
}