app/code/Magento/ImportExport/etc/export_merged.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:redefine schemaLocation="urn:magento:module:Magento_ImportExport:etc/export.xsd">
        <xs:complexType name="entityDeclaration">
            <xs:complexContent>
                <xs:restriction base="entityDeclaration">
                    <xs:attribute name="label" type="xs:string" use="required" />
                    <xs:attribute name="model" type="modelName" use="required" />
                </xs:restriction>
            </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="fileFormatDeclaration">
            <xs:complexContent>
                <xs:restriction base="fileFormatDeclaration">
                    <xs:attribute name="label" type="xs:string" use="required" />
                    <xs:attribute name="model" type="modelName" use="required" />
                </xs:restriction>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>
</xs:schema>
