app/code/Magento/ImportExport/etc/export.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="entity" type="entityDeclaration" minOccurs="0" maxOccurs="unbounded" />
                <xs:element name="entityType" type="entityTypeDeclaration" minOccurs="0" maxOccurs="unbounded" />
                <xs:element name="fileFormat" type="fileFormatDeclaration" minOccurs="0" maxOccurs="unbounded" />
            </xs:choice>
        </xs:complexType>
        <xs:unique name="uniqueEntityName">
            <xs:annotation>
                <xs:documentation>
                    Export entity name must be unique.
                </xs:documentation>
            </xs:annotation>
            <xs:selector xpath="entity"/>
            <xs:field xpath="@name"/>
        </xs:unique>
        <xs:unique name="uniqueFileFormatName">
            <xs:annotation>
                <xs:documentation>
                    Export file format name must be unique.
                </xs:documentation>
            </xs:annotation>
            <xs:selector xpath="fileFormat" />
            <xs:field xpath="@name" />
        </xs:unique>
    </xs:element>

    <xs:complexType name="entityDeclaration">
        <xs:annotation>
            <xs:documentation>
                Export entity declaration.
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="label" type="xs:string" use="optional" />
        <xs:attribute name="model" type="modelName" use="optional" />
        <xs:attribute name="entityAttributeFilterType" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="entityTypeDeclaration">
        <xs:annotation>
            <xs:documentation>
                Export entity type declaration.
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="entity" type="xs:string" use="required" />
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="model" type="modelName" use="required" />
    </xs:complexType>

    <xs:complexType name="fileFormatDeclaration">
        <xs:annotation>
            <xs:documentation>
                Export file format declaration.
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="label" type="xs:string" use="optional" />
        <xs:attribute name="model" type="modelName" use="optional" />
    </xs:complexType>

    <xs:simpleType name="modelName">
        <xs:annotation>
            <xs:documentation>
                Model name can contain only [A-Za-z_\\\\].
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z_\\\\]+" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
