app/code/Magento/ImportExport/etc/import.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="entity" type="entityDeclaration" minOccurs="0" maxOccurs="unbounded" />
                <xs:element name="entityType" type="entityTypeDeclaration" minOccurs="0" maxOccurs="unbounded" />
                <xs:element name="relatedIndexer" type="relatedIndexerDeclaration" minOccurs="0" maxOccurs="unbounded" />
            </xs:choice>
        </xs:complexType>
        <xs:unique name="uniqueEntityName">
            <xs:annotation>
                <xs:documentation>
                    Import entity name must be unique.
                </xs:documentation>
            </xs:annotation>
            <xs:selector xpath="entity"/>
            <xs:field xpath="@name"/>
        </xs:unique>
    </xs:element>

    <xs:complexType name="entityDeclaration">
        <xs:annotation>
            <xs:documentation>
                Import entity declaration.
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="label" type="xs:string" use="optional" />
        <xs:attribute name="model" type="modelName" use="optional" />
        <xs:attribute name="behaviorModel" type="modelName" use="optional" />
    </xs:complexType>

    <xs:complexType name="entityTypeDeclaration">
        <xs:annotation>
            <xs:documentation>
                Import entity type declaration.
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="entity" type="xs:string" use="required" />
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="model" type="modelName" use="required" />
    </xs:complexType>

    <xs:complexType name="relatedIndexerDeclaration">
        <xs:annotation>
            <xs:documentation>
                Related index type declaration.
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="entity" type="xs:string" use="required" />
        <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>

    <xs:simpleType name="modelName">
        <xs:annotation>
            <xs:documentation>
                Model name can contain only ([\\]?[a-zA-Z_][a-zA-Z0-9_]*)+.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="([\\]?[a-zA-Z_][a-zA-Z0-9_]*)+" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
