app/code/Magento/ImportExport/etc/import_merged.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @copyright Copyright (c) 2014 X.commerce, Inc. (http://www.magentocommerce.com)
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:redefine schemaLocation="import.xsd">
        <xs:complexType name="entityDeclaration">
            <xs:complexContent>
                <xs:restriction base="entityDeclaration">
                    <xs:attribute name="label" type="xs:string" use="required" />
                    <xs:attribute name="model" type="modelName" use="required" />
                    <xs:attribute name="behaviorModel" type="modelName" use="required" />
                </xs:restriction>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>
</xs:schema>
