app/code/Magento/SendFriendGraphQl/etc/schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

type Mutation {
    sendEmailToFriend (input: SendEmailToFriendInput): SendEmailToFriendOutput @resolver(class: "\\Magento\\SendFriendGraphQl\\Model\\Resolver\\SendEmailToFriend") @doc(description:"Recommends Product by Sending Single/Multiple Email")
}

input SendEmailToFriendInput {
    product_id: Int!
    sender: SendEmailToFriendSenderInput!
    recipients: [SendEmailToFriendRecipientInput!]!
}

input SendEmailToFriendSenderInput {
    name: String!
    email: String!
    message: String!
}

input SendEmailToFriendRecipientInput {
    name: String!
    email: String!
}

type SendEmailToFriendOutput {
    sender: SendEmailToFriendSender
    recipients: [SendEmailToFriendRecipient]
}

type SendEmailToFriendSender {
    name: String!
    email: String!
    message: String!
}

type SendEmailToFriendRecipient {
    name: String!
    email: String!
}
