lib/internal/Magento/Framework/Catalog/etc/view.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:redefine schemaLocation="../../Config/etc/view.xsd">
        <xs:complexType name="mediaType" mixed="true">
            <xs:complexContent>
                <xs:extension base="mediaType">
                    <xs:sequence>
                        <xs:element name="images" type="imageType" minOccurs="0"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>

    <xs:complexType name="imageType">
        <xs:sequence>
            <xs:element name="image" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="width" type="xs:positiveInteger" minOccurs="0"/>
                        <xs:element name="height" type="xs:positiveInteger" minOccurs="0"/>
                        <xs:element name="constrain" type="xs:boolean" minOccurs="0"/>
                        <xs:element name="aspect_ratio" type="xs:boolean" minOccurs="0"/>
                        <xs:element name="frame" type="xs:boolean" minOccurs="0"/>
                        <xs:element name="transparency" type="xs:boolean" minOccurs="0"/>
                        <xs:element name="background" minOccurs="0">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="\[(\d{1,3}),\s*(\d{1,3}),\s*(\d{1,3})\]"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="id" type="xs:string" use="required"/>
                    <xs:attribute name="type">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="thumbnail"/>
                                <xs:enumeration value="small_image"/>
                                <xs:enumeration value="image"/>
                                <xs:enumeration value="swatch_image"/>
                                <xs:enumeration value="swatch_thumb"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="module" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>
