app/code/Magento/DownloadableGraphQl/etc/schema.graphql

type DownloadableProduct implements ProductInterface, CustomizableProductInterface {
    downloadable_product_samples: [DownloadableProductSamples]
    downloadable_product_links: [DownloadableProductLinks]
    links_purchased_separately: Int
    links_title: String
    id: Int
    name: String
    sku: String
    description: String
    short_description: String
    special_price: Float
    special_from_date: String
    special_to_date: String
    attribute_set_id: Int
    meta_title: String
    meta_keyword: String
    meta_description: String
    image: String
    small_image: String
    thumbnail: String
    new_from_date: String
    new_to_date: String
    tier_price: Float
    custom_design: String
    custom_design_from: String
    custom_design_to: String
    custom_layout_update: String
    custom_layout: String
    page_layout: String
    category_ids: [Int]
    options_container: String
    image_label: String
    small_image_label: String
    thumbnail_label: String
    created_at: String
    updated_at: String
    country_of_manufacture: String
    type_id: String
    website_ids: [Int]
    category_links: [ProductCategoryLinks]
    product_links: [ProductLinksInterface]
    media_gallery_entries: [MediaGalleryEntry]
    tier_prices: [ProductTierPrices]
    price: ProductPrices
    gift_message_available: String
    options: [CustomizableOptionInterface]
    manufacturer: Int
}

enum DownloadableFileTypeEnum {
    FILE
    URL
}

type DownloadableProductLinks {
    id: Int
    title: String
    sort_order: Int
    is_shareable: Boolean
    price: Float
    number_of_downloads: Int
    link_type: DownloadableFileTypeEnum
    sample_type: DownloadableFileTypeEnum
    sample_file: String
    sample_url: String
}

type DownloadableProductSamples {
    id: Int
    title: String
    sort_order: Int
    sample_type: DownloadableFileTypeEnum
    sample_file: String
    sample_url: String
}
