app/code/Magento/Email/etc/email_templates.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Format of merged email templates configuration
 *
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="emailTemplateType">
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="label" type="xs:string" use="required"/>
        <xs:attribute name="file" type="xs:string" use="required"/>
        <xs:attribute name="type" type="emailTemplateFormatType" use="required"/>
        <xs:attribute name="module" type="xs:string" use="required"/>
        <xs:attribute name="area" type="areaType" use="required"/>
    </xs:complexType>

    <xs:simpleType name="emailTemplateFormatType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="html"/>
            <xs:enumeration value="text"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="areaType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="frontend"/>
            <xs:enumeration value="adminhtml"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="template" type="emailTemplateType" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
