app/code/Magento/OrderCancellationGraphQl/etc/schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.
type StoreConfig {
    order_cancellation_enabled: Boolean! @doc(description: "Indicates whether orders can be cancelled by customers or not.")
    order_cancellation_reasons: [CancellationReason!]! @resolver(class: "Magento\\OrderCancellationGraphQl\\Model\\Resolver\\CancellationReasons") @doc(description: "An array containing available cancellation reasons.")
}

type CancellationReason {
    description: String! @resolver(class: "Magento\\OrderCancellationGraphQl\\Model\\Resolver\\CancellationReason")
}

type Mutation {
    cancelOrder(input: CancelOrderInput!): CancelOrderOutput @resolver(class: "Magento\\OrderCancellationGraphQl\\Model\\Resolver\\CancelOrder") @doc(description: "Cancel the specified customer order.")
    confirmCancelOrder(input: ConfirmCancelOrderInput!): CancelOrderOutput @resolver(class: "Magento\\OrderCancellationGraphQl\\Model\\Resolver\\ConfirmCancelOrderGuest") @doc(description: "Cancel the specified guest customer order.")

}

input CancelOrderInput @doc(description: "Defines the order to cancel.") {
    order_id: ID! @doc(description: "Order ID.")
    reason: String! @doc(description: "Cancellation reason.")
}

input ConfirmCancelOrderInput {
    order_id: ID! @doc(description: "Order ID.")
    confirmation_key: String! @doc(description: "Confirmation Key to cancel the order.")
}

type CancelOrderOutput @doc(description: "Contains the updated customer order and error message if any.") {
    error: String @doc(description: "Error encountered while cancelling the order.")
    order: CustomerOrder @doc(description: "Updated customer order.")
    errorV2: CancelOrderError @resolver(class: "Magento\\OrderCancellationGraphQl\\Model\\Resolver\\CancelOrderError")
}

type CancelOrderError {
    message: String! @doc(description: "A localized error message.")
    code: CancelOrderErrorCode! @doc(description: "An error code that is specific to cancel order.")
}

enum CancelOrderErrorCode {
    ORDER_CANCELLATION_DISABLED
    UNDEFINED
    UNAUTHORISED
    ORDER_NOT_FOUND
    PARTIAL_ORDER_ITEM_SHIPPED
    INVALID_ORDER_STATUS
}

enum OrderActionType @doc(description: "The list of available order actions.") {
    CANCEL
}
