setup/src/Magento/Setup/Model/Declaration/Schema/etc/types/texts/mediumtext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="urn:magento:setup:Model/Declaration/Schema/etc/types/column.xsd"/>

    <xs:complexType name="mediumtext">
        <xs:annotation>
            <xs:documentation>
                Here plain text can be persisted. Length of this field is more than 65536 characters
                and less than 16777216
            </xs:documentation>
        </xs:annotation>

        <xs:attributeGroup ref="baseColumn" />
        <xs:attribute name="nullable" type="xs:boolean" />
    </xs:complexType>
</xs:schema>
