app/code/Magento/GroupedProductGraphQl/etc/schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

type GroupedProduct implements ProductInterface, RoutableInterface, PhysicalProductInterface @doc(description: "Defines a grouped product, which consists of simple standalone products that are presented as a group.") {
    items: [GroupedProductItem] @doc(description: "An array containing grouped product items.") @resolver(class: "Magento\\GroupedProductGraphQl\\Model\\Resolver\\GroupedItems")
}

type GroupedProductItem @doc(description: "Contains information about an individual grouped product item."){
    qty: Float @doc(description: "The quantity of this grouped product item.")
    position: Int @doc(description: "The relative position of this item compared to the other group items.")
    product: ProductInterface @doc(description: "Details about this product option.") @resolver(class: "Magento\\CatalogGraphQl\\Model\\Resolver\\Product")
}

type GroupedProductWishlistItem implements WishlistItemInterface @doc(description: "A grouped product wish list item.") {
}
