setup/src/Magento/Setup/Model/Declaration/Schema/config/types/texts/varchar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="urn:magento:setup:Model/Declaration/Schema/config/types/column.xsd"/>

    <xs:complexType name="varchar">
        <xs:annotation>
            <xs:documentation>
                Varchar is the small text field with max length - 255 symbols. Can be used for
                string columns that are in role of some key, like customer email or product sku
            </xs:documentation>
        </xs:annotation>

        <xs:attributeGroup ref="baseColumn" />
        <xs:attribute name="length">
            <xs:simpleType>
                <xs:restriction base="xs:integer">
                    <xs:maxInclusive value="255"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="default" type="xs:string" />
        <xs:attribute name="nullable" type="xs:boolean" />
    </xs:complexType>
</xs:schema>
