app/code/Magento/UrlRewriteGraphQl/etc/schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

type Query {
    urlResolver(url: String!): EntityUrl @resolver(class: "Magento\\UrlRewriteGraphQl\\Model\\Resolver\\EntityUrl") @doc(description: "The urlResolver query returns the relative URL for a specified product, category or CMS page") @cache(cacheable: false)
}

type EntityUrl @doc(description: "EntityUrl is an output object containing the `id`, `relative_url`, and `type` attributes") {
    id: Int @doc(description: "The ID assigned to the object associated with the specified url. This could be a product ID, category ID, or page ID.")
    canonical_url: String @deprecated(reason: "The canonical_url field is deprecated, use relative_url instead.")
    relative_url: String @doc(description: "The internal relative URL. If the specified  url is a redirect, the query returns the redirected URL, not the original.")
    type: UrlRewriteEntityTypeEnum @doc(description: "One of PRODUCT, CATEGORY, or CMS_PAGE.")
}

enum UrlRewriteEntityTypeEnum {
}

type UrlRewrite @doc(description: "The object contains URL rewrite details") {
    url: String @doc(description: "Request URL")
    parameters: [HttpQueryParameter] @doc(description: "Request parameters")
}

type HttpQueryParameter @doc(description: "The object details of target path parameters") {
    name: String @doc(description: "Parameter name")
    value: String @doc(description: "Parameter value")
}
