app/code/Magento/Webapi/etc/webapi_merged.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Structure description for webapi.xml configuration files.
 *
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:redefine schemaLocation="urn:magento:module:Magento_Webapi:etc/webapi_base.xsd">
        <xs:complexType name="routeType">
            <xs:complexContent>
                <xs:extension base="routeType">
                    <xs:sequence>
                        <xs:element name="service" type="serviceType"/>
                        <xs:element name="resources" type="resourcesType"/>
                        <xs:element name="data" type="dataType" minOccurs="0"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>
</xs:schema>
