lib/internal/Magento/Framework/View/Layout/etc/page_types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="page_types">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="type" type="typeDeclaration" minOccurs="1" maxOccurs="unbounded">
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="typeDeclaration">
        <xs:annotation>
            <xs:documentation>
                Type declaration.
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="id" type="xs:ID" use="required" />
        <xs:attribute name="label" type="pageTypeLabel" use="required" />
    </xs:complexType>

    <xs:simpleType name="pageTypeLabel">
        <xs:annotation>
            <xs:documentation>
                Label can contain any character.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value=".+" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
