dev/tests/integration/testsuite/Magento/Framework/GraphQl/_files/schemaE.graphqls

type Query {
    placeholder: String @doc(description: "comment for placeholder.")
}

type SimpleProduct {
    url_key: String @doc(description: "comment for url_key for simple product that implements [ProductInterface]")
    url_path: String @deprecated(reason:"Deprecated url_path test")
}

enum SortEnum @doc(description: "Comment for SortEnum.")
{
    ASC @doc(description:"Ascending Order")
    DESC @deprecated(reason:"Deprecated SortEnum Value test")
}

type SearchResultPageInfo @doc(description:"Comment for SearchResultPageInfo")
{
    page_size: Int @doc(description:"Comment for page_size")
    current_page: Int @doc(description:"Comment for current_page")
}

interface ProductInterface {
    url_key: String @doc(description: "comment for url_key inside ProductInterface type.")
    url_path: String
}
