lib/internal/Magento/Framework/ProductVideo/etc/view.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:redefine schemaLocation="../../Config/etc/view.xsd">
        <xs:complexType name="mediaType" mixed="true">
            <xs:complexContent>
                <xs:extension base="mediaType">
                    <xs:sequence>
                        <xs:element name="videos" type="videoType" minOccurs="0"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>

    <xs:complexType name="videoType">
        <xs:sequence>
            <xs:element name="video" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="play_if_base" type="xs:boolean" minOccurs="0"/>
                        <xs:element name="show_related" type="xs:boolean" minOccurs="0"/>
                        <xs:element name="video_auto_restart" type="xs:boolean" minOccurs="0"/>
                    </xs:sequence>
                    <xs:attribute name="id" type="xs:string" use="required"/>
                    <xs:attribute name="type" use="required">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="play_if_base"/>
                                <xs:enumeration value="show_related"/>
                                <xs:enumeration value="video_auto_restart"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="module" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>