app/code/Magento/ThemeGraphQl/etc/schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.
type StoreConfig {
    head_shortcut_icon : String @doc(description: "The small graphic image (favicon) that appears in the address bar and tab of the browser.")
    default_title : String @doc(description: "The title that appears at the title bar of each page when viewed in a browser.")
    title_prefix : String @doc(description: "A prefix that appears before the title to create a two- or three-part title.")
    title_suffix : String @doc(description: "A suffix that appears after the title to create a two- or three-part title.")
    default_description : String @doc(description: "The description that provides a summary of your site for search engine listings. It should not be more than 160 characters in length.")
    default_keywords : String @doc(description: "A series of keywords that describe your store, each separated by a comma.")
    head_includes : String @doc(description: "Scripts that must be included in the HTML before the closing `<head>` tag.")
    demonotice : Int @doc(description: "Controls the display of the demo store notice at the top of the page. Options: 0 (No) or 1 (Yes).")
    header_logo_src : String @doc(description: "The path to the logo that appears in the header.")
    logo_width : Int @doc(description: "The width of the logo image, in pixels.")
    logo_height : Int @doc(description: "The height of the logo image, in pixels.")
    welcome : String @doc(description: "Text that appears in the header of the page and includes the name of the logged in customer.")
    logo_alt : String @doc(description: "The Alt text that is associated with the logo.")
    absolute_footer : String @doc(description: "Contains scripts that must be included in the HTML before the closing `<body>` tag.")
    copyright : String @doc(description: "The copyright statement that appears at the bottom of each page.")
}
