lib/internal/Magento/Framework/Cache/etc/cache.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="cacheType">
        <xs:annotation>
            <xs:documentation>
                Cache type declaration
            </xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="label" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:all>
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="xs:string" name="translate" use="optional"/>
        <xs:attribute type="xs:string" name="instance" use="required"/>
    </xs:complexType>

    <xs:element name="config" type="configType">
        <xs:unique name="uniqueCacheName">
            <xs:annotation>
                <xs:documentation>
                    Cache name must be unique.
                </xs:documentation>
            </xs:annotation>
            <xs:selector xpath="type"/>
            <xs:field xpath="@name"/>
        </xs:unique>
    </xs:element>

    <xs:complexType name="configType">
        <xs:sequence>
            <xs:element type="cacheType" name="type" maxOccurs="unbounded" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
