app/code/Magento/SalesGraphQl/etc/schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

type Query {
    customerOrders: CustomerOrders @resolver(class: "Magento\\SalesGraphQl\\Model\\Resolver\\Orders") @doc(description: "List of customer orders") @cache(cacheable: false)
}

type CustomerOrder @doc(description: "Order mapping fields") {
    id: Int
    increment_id: String @deprecated(reason: "Use the order_number instead.")
    order_number: String! @doc(description: "The order number")
    created_at: String
    grand_total: Float
    status: String
}

type CustomerOrders {
    items: [CustomerOrder] @doc(description: "Array of orders")
}

type Mutation {
    reorderItems(orderNumber: String!): ReorderItemsOutput @doc(description:"Adds all products from a customer's previous order to the cart.") @resolver(class: "Magento\\SalesGraphQl\\Model\\Resolver\\Reorder")
}

type ReorderItemsOutput {
    cart: Cart! @doc(description:"Contains detailed information about the customer's cart.")
    userInputErrors:[CheckoutUserInputError]! @doc(description:"An array of reordering errors.")
}

enum CheckoutUserInputErrorCodes {
    REORDER_NOT_AVAILABLE
}
