app/code/Magento/GraphQl/etc/schema.graphql

type Query {
    placeholder: String @doc(description: "comment for placeholder.")
}

input FilterTypeInput @doc(description:"Comment for FilterTypeInput") {
    eq: String @doc(description:"comment for Equal")
    finset: [String]
    from: String
    gt: String
    gteq: String
    in: [String]
    like: String
    lt: String
    lteq: String
    moreq: String
    neq: String
    notnull: String
    null: String
    to: String
    nin: [String]
}

type SearchResultPageInfo
@doc(description:"Comment for SearchResultPageInfo")
{
    page_size: Int @doc(description:"Comment for page_size")
    current_page: Int @doc(description:"Comment for current_page")
}

enum SortEnum @doc(description: "comment for SortEnum.")
{
    ASC @doc(description:"comment for Ascending")
    DESC
}
